<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id="winAdminCountry" width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.AdminCountryController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.country.list')}" onClick='Executions.sendRedirect(&quot;listCountries.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="200px"/>
                                                        <column label="" width="690px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtName" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.code')}" sclass="lblbold"/>
                                                            <hlayout>
                                                              <textbox id="txtCode" value="" width="50px" constraint="no empty: ${c:l('error.field.required')}" maxlength="5"/>
                                                              <label value="*" sclass="lblreq" />
                                                              <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                              <button id="btnCodes" label="${c:l('sp.common.download.prefix')}" sclass="orange" tooltip="codes"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.shortName')}" sclass="lblbold"/>
                                                            <hbox>
                                                               <textbox id="txtShortName" value="" width="50px" maxlength="5"/>
                                                               <label value="${c:l('sp.common.max5')}" sclass="lblexample"/>
                                                               <button id="btnShortNames" label="${c:l('sp.common.download.shortName')}" sclass="orange" tooltip="short name"/>
                                                            </hbox>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.alternativeName1')}" sclass="lblbold"/>
                                                            <hbox>
                                                              <textbox id="txtAlternativeName1" value="" width="320px" maxlength="200" tooltip="alternative"/>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.alternativeName2')}" sclass="lblbold"/>
                                                            <hbox>
                                                              <textbox id="txtAlternativeName2" value="" width="320px" maxlength="200" tooltip="alternative"/>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.alternativeName3')}" sclass="lblbold"/>
                                                            <hbox>
                                                              <textbox id="txtAlternativeName3" value="" width="320px" maxlength="200" tooltip="alternative"/>
                                                            </hbox>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <label value="${c:l('sp.common.data.multilanguage')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="200px"/>
                                                        <column label="" width="690px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.common.english')}" />
                                                        <row>
                                                            <label value="${c:l('sp.common.alias')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtEnglishAlias" width="320px" maxlength="45" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <group label="${c:l('sp.common.spanish')}" />
                                                        <row>
                                                            <label value="${c:l('sp.common.alias')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtSpanishAlias" width="320px" maxlength="45" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>

                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listCountries.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
