<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.AdminBillPaymentController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="600px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.billPayment.list')}" onClick='Executions.sendRedirect(&quot;listBillPayments.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="200px"/>
                                                        <column label="" width="690px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                            <textbox id="txtName" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="500"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.description')}" sclass="lblbold"/>
                                                            <textbox id="txtDescription" width="320px" maxlength="500"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.referenceCode')}" sclass="lblbold"/>
                                                            <textbox id="txtReferenceCode" width="100px" constraint="no empty: ${c:l('error.field.required')};" maxlength="255"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.provider')}" sclass="lblbold"/>
                                                            <combobox id="cmbProvider" width="320px" mold="rounded" readonly="true"/>
                                                        </row>
                                                        <row id="rowDate">
                                                            <label value="${c:l('sp.common.date')}" sclass="lblbold"/>
                                                            <datebox id="dtxDate" width="320px" maxlength="45"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.country')}" sclass="lblbold"/>
                                                            <combobox id="cmbCountry" width="320px" mold="rounded" readonly="true"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.currency')}" sclass="lblbold"/>
                                                            <combobox id="cmbCurrency" width="320px" mold="rounded" readonly="true"/>
                                                        </row>
                                                        <row id="rowExRate">
                                                            <label value="${c:l('sp.common.exchangeRate')}" sclass="lblbold"/>
                                                            <hlayout>
                                                            <doublebox id="dbxExRate" width="320px" constraint="no negative"  format="#,##0.##" maxlength="7"/>
                                                            <separator/>
                                                            <label id="lblExRate" value="USD" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.minAmount')}" sclass="lblbold"/>
                                                            <hlayout>
                                                            <doublebox id="dbxMinAmount" width="320px" constraint="no negative"  format="#,##0.##" maxlength="7"/>
                                                            <separator/>
                                                            <label id="lblMinAmount" value="" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.maxAmount')}" sclass="lblbold"/>
                                                            <hlayout>
                                                            <doublebox id="dbxMaxAmount" width="320px" constraint="no negative"  format="#,##0.##" maxlength="7"/>
                                                            <separator/>
                                                            <label id="lblMaxAmount" value="" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.requiredDigitsAccount')}" sclass="lblbold"/>
                                                            <intbox id="intRequiredDigits" width="40px" constraint="no negative"  maxlength="3"/>
                                                        </row>
                                                        <row>
                                                        <label value="${c:l('sp.common.fee')}"  sclass="lblbold"/>
                                                        <hlayout>
                                                            <doublebox id="dbxFee" constraint="no negative,no empty" value="0"  format="#,##0.##" width="50px" />
                                                        </hlayout>
                                                    </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.enabled')}" sclass="lblbold"/>
                                                            <checkbox id="cbxEnabled" checked="true"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listBillPayments.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
