<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.banner.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id= "winAdminBanner" width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.AdminBannerController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%">
            <north border="none" size="52px" class="header">
                <borderlayout height="80px">
                    <north size="50px" border="0">
                        <div align="center">
                            <hlayout style="background:#232323; repeat center center; border:none;">
                                <div ></div>
                                <div width="1200px" height="18px" align="center">
                                    <label value="${c:l('sp.common.page.title')}" style="color:#837E76; font-size:16px;"/>
                                </div>
                                <div></div>
                            </hlayout>
                            <hlayout class="yellow1">
                                <div></div>
                                <div align="center">
                                    <include src="adminHeaderMenu.zul"/>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" flex="true" class="center" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="800px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.banner.list')}" onClick='Executions.sendRedirect(&quot;listBanners.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                    </vlayout>
                                    <vlayout>
                                        <div align="right">
                                            <hlayout>
                                                <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                <separator/>
                                                <label value="*" sclass="lblreq" />
                                                <separator/>
                                                <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                            </hlayout>
                                        </div>
                                        <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>

                                        <vlayout>
                                            
                                            <grid fixedLayout="true">
                                                <columns>
                                                    <column label="" width="200px"/>
                                                    <column label="" width="690px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="${c:l('sp.common.type')}" class="lblbold" />
                                                        <hlayout>
                                                            <combobox id="cmbBannerType" width="320px" mold="rounded" readonly="true"/>
                                                            <label value="*" sclass="lblreq" />
                                                                
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <label id="lblName" value="${c:l('sp.bannername')}" class="lblbold" />
                                                        <hlayout>
                                                            <textbox id="txtName" value="" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="255"/>
                                                            <label value="*" sclass="lblreq" />
                                                            <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                        </hlayout>
                                                    </row>

                                                    <row>
                                                        <label id="lblUrl" value="${c:l('sp.bannerurl')}" class="lblbold" />
                                                        <hlayout>
                                                            <textbox id="txtUrl" value="" width="320px"  maxlength="255"/>
                                                            <label value="*" sclass="lblreq" />
                                                            <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                            <separator/>
                                                            <label value="${c:l('sp.common.url.example')}" sclass="lblexample"/>
                                                        </hlayout>
                                                    </row>

                                                    <row>
                                                        <label id="lblAlt" value="${c:l('sp.banneralt')}" class="lblbold" />
                                                        <hlayout>
                                                            <textbox id="txtAlt" value="" width="320px"  maxlength="255"/>
                                                            <label value="*" sclass="lblreq" />
                                                            <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                        </hlayout>
                                                    </row>

                                                    <row>
                                                        <label id="lblTitle" value="${c:l('sp.bannertitle')}" sclass="lblbold"/>
                                                        <hlayout>
                                                            <textbox id="txtTitle" value="" width="320px"  maxlength="255"/>
                                                            <label value="*" sclass="lblreq" />
                                                            <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.description')}" class="lblbold" />
                                                        <hlayout>
                                                            <textbox id="txtDescription" value="" width="320px"  maxlength="255" rows="2"/>
                                                            <label value="*" sclass="lblreq" />
                                                            <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <label id="lblEnabled" value="${c:l('sp.common.enabled')}" class="lblbold" />
                                                        <checkbox id="cbxEnabled" checked="true"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.bannerorder')}" class="lblbold" />
                                                        <hlayout>
                                                            <intbox id="intOrder" width="40px"/>
                                                            <label value="*" sclass="lblreq" />
                                                        </hlayout>
                                                    </row>
                                                </rows>
                                            </grid>
                                            
                                            <label value="${c:l('sp.bannerfile')}" sclass="lblbold"/>
                                            <button label="${c:l('sp.common.attacht.file')}" upload="true" id="btnUpload" visible="false" ></button>
                                            <vlayout style="overflow:auto;" width="895px" height="300px">
                                                
                                                <div align="center">
                                                    <vbox id="divPreview" width="890px"/>
                                                </div>
                                            </vlayout>
                                                  
                                        </vlayout>
                                       
                                    </vlayout>
                                    <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    <separator/>
                                        <!--Buttons-->
                                    <div align="right">
                                        <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                        <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listBanners.zul&quot;)"/>
                                    </div>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
