<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.page.title')}"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedAccount" ?>
<zk>
    <window width="100%" height="970px" apply ="com.alodiga.services.provider.web.controllers.EditAccountViewController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="160px" class="content-transparent">
                <div align="center">
                    <separator/>
                    <vlayout >
                        <hlayout>
                            <div></div>
                            <div width="980px" height="110px">
                                <hlayout>
                                    <div width="100px">
                                        <image id="imgLogo" src="/images/img-alodiga-logo.png" style="cursor:pointer" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                    </div>
                                    <div width="500px">
                                    </div>
                                    <div width="380px" align="left">
                                        <include src="accountDataHeaderView.zul"/>
                                    </div>
                                </hlayout>
                            </div>
                            <div></div>
                        </hlayout>
                        <div></div>
                        <div width="980px" height="65px">
                            <include src="menuOptions.zul"/>
                        </div>
                        <div></div>
                    </vlayout>
                </div>
            </north>
            <center border="none" class="content-transparent">
                <div align="center">
                    <hlayout>
                        <div></div>
                        <div width="980px" height="820px" align="left">
                            <div height="25px" width="100%" align="left">
                                <!--Bread crumb-->
                                <hlayout>
                                    <separator/>
                                    <label  id="lblHome" value="${c:l('sp.common.myAccount')}" style="color:grey; font-size:14px; cursor:pointer; text-decoration:underline;" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                    <separator/>
                                    <label  value=">" style="color:grey;font-size:14px;"/>
                                    <separator/>
                                    <label  id="" value="${c:l('sp.menu.central.myAccount')}" style="color:grey;font-size:14px;font-weight: bold" />
                                </hlayout>
                            </div>
                            <div height="5px" width="100%" style="background:#333;" align="left"></div>
                            <div id="divInfo"  height="20px" width="100%" align="left" visible="true"/>
                            <separator/>
                            <vlayout>
                                <label value="${c:l('sp.crud.identifier.data')}" style="color:grey; font-size:14px;"/>
                                <grid fixedLayout="true" width="960px">
                                    <columns>
                                        <column label="" width="300px"/>
                                        <column label="" width="640px"/>
                                    </columns>
                                    <rows>
                                        <row visible="false">
                                            <label id="lblEnterprise" value="${c:l('sp.common.enterprise')}" width="190px" sclass="lblbold"/>
                                            <label id="lblEnterpriseValue" width="520px"/>
                                        </row>
                                        <row>
                                            <label id="lblIdentifier" value="${c:l('sp.common.identifier')}" width="190px" sclass="lblbold"/>
                                            <label id="lblIdentifierValue" width="520px"/>
                                        </row>
                                        <row>
                                            <label id="lblLogin" value="${c:l('sp.common.login')}" width="190px" sclass="lblbold"/>
                                            <label id="lblLoginValue" width="520px"/>
                                        </row>
                                        <row>
                                            <label id="lblPassword" value="${c:l('sp.common.password')}" width="100px" sclass="lblbold"/>
                                            <hbox>
                                                <label id="lblPasswordValue" value="**********" width="140px" style="margin-right:15px"/>
                                                <button  id="btnEditPassword" image="/images/icon-edit.png"/>
                                            </hbox>
                                        </row>
                                        <row>
                                            <label id="lblName" value="${c:l('sp.common.contact')}" width="100px" sclass="lblbold"/>
                                            <textbox id="txtName" value="" width="180px" />
                                        </row>
                                        <row>
                                            <label id="lblEmail" value="${c:l('sp.common.email')}" width="100px" sclass="lblbold"/>
                                            <textbox id="txtEmail" value="" width="180px" constraint="/.+@.+\.[a-z]+/, no empty: ${c:l('sp.error.field.email')}"/>
                                        </row>
                                        <row>
                                            <label id="lblphoneNumber" value="${c:l('sp.common.phoneNumber')}" width="100px" sclass="lblbold"/>
                                            <hbox>
                                                <textbox id="txtCountryCode" value="" width="20px" constraint="/[0-9]*/ : ${c:l('sp.error.field.number')}" maxlength="1" readonly="true" visible="false"/>
                                                <textbox id="txtRegionCode" value="" width="30px" constraint="/[0-9]*/ : ${c:l('sp.error.field.number')}" maxlength="3"/>
                                                <textbox id="txtPhoneNumber" value="" width="100px" constraint="/[0-9]*/ : ${c:l('sp.error.field.number')}" maxlength="7"/>
                                                <label value="${c:l('sp.common.phoneNumber.example')}" />
                                            </hbox>
                                        </row>
                                        <row>
                                            <hbox>
                                                <label id="lblLanguage" value="${c:l('sp.common.languageByDefault')}" width="100px" sclass="lblbold"/>
                                            </hbox>
                                            <combobox id="cmbLanguages" width="180px" mold="rounded" readonly="true"/>
                                        </row>
                                    </rows>
                                </grid>
                                <separator/>
                                <label value="${c:l('sp.common.address')}" style="color:grey; font-size:14px;" sclass="lblbold"/>

                                <grid fixedLayout="true" width="970px" apply ="com.alodiga.services.provider.web.controllers.AddressController">
                                    <columns>
                                        <column label="" width="300px"/>
                                        <column label="" width="640px"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label id="lblCountry" value="${c:l('sp.common.country')}" width="100px" sclass="lblbold"/>
                                            <combobox id="cmbCountries" width="190px" mold="rounded" readonly="true"/>
                                        </row>
                                        <row>
                                            <label id="lblState" value="${c:l('sp.common.state')}" width="100px" sclass="lblbold"/>
                                            <hbox>
                                                <combobox id="cmbStates" width="190px" mold="rounded" readonly="true"/>
                                                <textbox id="txtStateName" width="190px" visible="false"/>
                                            </hbox>
                                        </row>
                                        <row>
                                            <label id="lblCounty" value="${c:l('sp.common.county')}" width="100px" sclass="lblbold"/>
                                            <hbox>
                                                <combobox id="cmbCounties" width="190px" mold="rounded" readonly="true"/>
                                                <textbox id="txtCountyName" width="190px" visible="false"/>
                                            </hbox>
                                        </row>
                                        <row>
                                            <label id="lblCity" value="${c:l('sp.common.city')}" width="100px" sclass="lblbold"/>
                                            <hbox>
                                                <combobox id="cmbCities" width="190px" mold="rounded" readonly="true"/>
                                                <textbox id="txtCityName" width="190px" visible="false"/>
                                            </hbox>
                                        </row>
                                        <row>
                                            <label id="lblAddress" value="${c:l('sp.common.address')}" width="100px" sclass="lblbold"/>
                                            <textbox id="txtAddress" width="190px" rows="4" />
                                        </row>
                                        <row>
                                            <label id="lblZipCode" value="${c:l('sp.common.zipCode')}" width="100px" sclass="lblbold"/>
                                            <textbox id="txtZipCode" width="80px"  maxlength="5"/>
                                        </row>
                                    </rows>
                                </grid>
                            </vlayout>
                            <separator/>
                            <div align="right">
                                <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                <button  id="btnBack" width="150px" label="${c:l('sp.common.gotoHome')}" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)" class="open gray"/>
                            </div>
                            <separator/>
                            <div height="10px" style="background:#232323;"></div>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <div>
                    <include src="footer.zul"/>
                </div>
            </south>
        </borderlayout>
    </window>
</zk>

