<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.ListSMSController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <borderlayout height="80px" class="content-transparent">
                    <north size="50px" border="0" class="content-transparent">
                        <div align="center">
                            <hlayout style="background:#232323; repeat center center; border:none;">
                                <div ></div>
                                <div width="1200px" height="18px" align="center">
                                    <label value="${c:l('sp.common.page.title')}" style="color:#837E76; font-size:16px;"/>
                                </div>
                                <div></div>
                            </hlayout>
                            <hlayout class="yellow1">
                                <div></div>
                                <div align="center">
                                    <include src="adminHeaderMenu.zul"/>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="670px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.sms.list')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div align="right">
                                            <separator/> <separator/>
                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout id="hParams" style="text-align:right">
                                                    <label value="${c:l('sp.common.account')}" sclass="lblbold"/>
                                                    <combobox id="cmbAccounts" width="160px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.common.beginningDate')}"  sclass="lblbold"/>
                                                    <datebox id="dtbBeginningDate"  format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <label value="${c:l('sp.common.endingDate')}" sclass="lblbold"/>
                                                    <datebox id="dtbendingDate" format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                </hlayout>
                                                <hlayout>
                                                        <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                        <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                                   <!--Record Listbox-->
                                            <separator/>
                                              <listbox id="lbxReport" fixedLayout="true" width="895px" height="460px" mold="paging">
                                                <listhead>
                                                    <listheader label="${c:l('sp.product.provider')}" width="250px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.shipping.date')}" width="235px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.call.destination')}" width="160px"/>
                                                    <listheader label="${c:l('sp.transaction.status')}" width="120px"/>
                                                    <listheader label="-" width="110px" align="center"/>
                                                 </listhead>
                                             </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="left">
                                            <label id="lblInfo" value="" sclass="lblbold" visible="false"/>
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
