<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.ListInvoicesController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="670px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.invoice.list')}" />
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.invoice.pos')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <!--Filters for Searching-->

                                            <vlayout>
                                                <hlayout>
                                                  <groupbox closable="false" height="40px">
                                                     <caption label="${c:l('sp.common.data.filter')}" />
                                                     <vlayout>
                                                            <hlayout style="text-align:right" >

                                                                <label value="${c:l('sp.common.num.invoice')}" sclass="lblbold"/>
                                                                <textbox id="txtNumInv" value="" width="150px" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                                <separator/>
                                                                <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                                <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                            </hlayout>
                                                        </vlayout>
                                                  </groupbox>
                                                 </hlayout>

                                            </vlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            
                                        </div>
                                        

                                        <groupbox closable="false" width="875px" >
                                                <caption label="${c:l('sp.common.data.billing.manager')}" />

                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="590px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.enterprise')}" sclass="lblbold"/>
                                                            <hlayout>

                                                                <textbox id="txtEnterprises" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>

                                                            <label value="${c:l('sp.common.fullName')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtFullName" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.businessName')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtBusinessName" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                       
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.common.transaction.type')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbPaymentTypes" width="100px" mold="rounded" readonly="true" />
                  
                                                                <textbox id="txtNumDoc" width="120px" constraint="no empty: ${c:l('error.field.required')}"  maxlength="15"/>
                                                                
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.amount')}" width="100px" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtPayment" width="50px" constraint="no empty: ${c:l('error.field.required')}"  maxlength="15"/>
                                                                <separator/>
                                                            </hlayout>
                                                        </row>

                                                    </rows>

                                                </grid>


                                            </groupbox>
                                        <!--Download button-->

                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <separator/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;home-admin.zul&quot;)"/>
                                        </div>
                                        
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
