<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.banner.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id= "winManagementReport" width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.ManagementReportController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%">
            <north border="none" size="52px" class="header">
                <borderlayout height="80px">
                    <north size="50px" border="0">
                         <include src="adminHeader.zul"/>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" flex="true" class="center" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="930px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                       <vlayout>
                                            <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                            <separator/> <separator/> <separator/>
                                             <separator/> <separator/> <separator/>
                                            <div align="center">
                                                <grid id="gridReportTitle">
                                                    <columns sizable="true">
                                                        <column label="" sort="auto" />
                                                    </columns>
                                                    <rows id="rowsReports">
                                                    </rows>
                                                </grid>
                                            </div>
                                            <separator/>
                                        </vlayout>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
