<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.banner.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id= "winManagementReport" width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.ManagementAdminReportController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%">
            <north border="none" size="52px" class="header">
                <borderlayout height="80px">
                    <north size="50px" border="0">
                        <include src="adminHeader.zul"/>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" flex="true" class="center" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="930px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                       <vlayout>
                                            <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                                <groupbox mold="3d" id="gbxReport" >
                                                    <div id="dvCenter" align="left">
                                                        <hlayout>
                                                            <label id="lbldescription" multiline="true"></label>
                                                        </hlayout>
                                                        <hlayout>
                                                            <label id="lbldescription2" multiline="true" ></label>
                                                        </hlayout>
                                                    </div>
                                                </groupbox>
                                                <separator/>
                                                <groupbox closable="false" height="150px" width="900px" mold="3d">
                                                    <caption label="${c:l('sp.common.parameters')}" />
                                                    <hlayout sclass="z-valign-top">
                                                        <grid id="gridParams" fixedLayout="true" width="750px">
                                                            <columns>
                                                                <column label="" width="300px" />
                                                                <column label="" width="450px" />
                                                            </columns>
                                                            <rows id="filasParams"></rows>
                                                        </grid>
                                                        <vlayout>
                                                            <button id="btnRunReport" width="140px" class="open orange" label="${c:l('sp.common.actions.runReport')}"/> <!-- image="/images/icon-report.png"-->
                                                            <button  id="btnBack" width="140px" class="open gray" label="${c:l('sp.common.actions.back')}"/> <!-- image="/images/icon-row2.png"-->
                                                        </vlayout>
                                                    </hlayout>
                                                </groupbox>
                                                <separator />
                                                <div align="center">
                                                    <listbox id="lbxReport" width="898px" height="300px">
                                                    </listbox>
                                                </div>
                                                <separator/>
                                                <div align="right" width="900px">
                                                    <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
<!--                                                    <button id="btnExport" width="150px" image="/images/icon-excel.gif" label="${c:l('sp.common.actions.exportExcel')}" class="open gray"/>-->
                                                </div>
                                        </vlayout>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
