<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.page.title')}"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedAccount"?>
<zk>
    <style src="/css/general.css"/>
    <borderlayout width="100%" height="100%" class="content-transparent">
        <north border="none" size="10px">
            <div align="center" style="background:#232323; repeat center center; border:none;" height="10px"></div>
        </north>
        <center border="none" autoscroll="true" >
            <window width="100%" height="800px" apply ="com.alodiga.services.provider.web.controllers.PurchaseBalanceAcountViewController" class="general-window">
                <borderlayout width="100%" height="100%" class="content-transparent">
                    <north border="none" size="160px" class="content-transparent">
                        <div align="center">
                            <separator/>
                            <vlayout >
                                <hlayout>
                                    <div></div>
                                    <div width="980px" height="110px">
                                        <hlayout>
                                            <div width="100px">
                                                <image id="imgLogo" src="/images/img-alodiga-logo.png" style="cursor:pointer" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            </div>
                                            <div width="500px">
                                            </div>
                                            <div width="380px" align="left">
                                                <include src="accountDataHeaderView.zul"/>
                                            </div>
                                        </hlayout>
                                    </div>
                                    <div></div>
                                </hlayout>
                                <div></div>
                                <div width="980px" height="65px">
                                    <include src="menuOptions.zul"/>
                                </div>
                                <div></div>
                            </vlayout>
                        </div>
                    </north>
                    <center border="none" class="content-transparent">
                        <div align="center">
                            <hlayout>
                                <div></div>
                                <div width="980px" height="670px" align="left">
                                    <div height="25px" width="100%" align="left">
                                <!--Bread crumb-->
                                        <hlayout>
                                            <separator/>
                                            <label  id="lblHome" value="${c:l('sp.common.myAccount')}" style="color:grey; font-size:14px; cursor:pointer; text-decoration:underline;" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            <separator/>
                                            <label  value=">" style="color:grey;font-size:14px;"/>
                                            <separator/>
                                            <label value="${c:l('sp.menu.central.buyBalance')}" style="color:grey;font-size:14px;font-weight: bold" />
                                        </hlayout>
                                    </div>
                                    <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                    <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    <separator/>
                                    <div align="center">
                                        <vlayout id="vltPurchase" >
                                            <vlayout>
                                                <grid fixedLayout="true" width="970px">
                                                    <columns>
                                                        <column label="" width="250px"/>
                                                        <column label="" width="710px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label id="lblRechargeAmount" value="${c:l('sp.recharge.amount')}" width="100px" sclass="lblbold"/>
                                                            <hlayout>
                                                                <longbox  id="lgxRechargeAmount" width="70px" constraint="no empty: ${c:l('sp.error.field.required')}" />
                                                                <label  id="lblcurrency" />
                                                            </hlayout>

                                                        </row>
                                                    </rows>
                                                </grid>
                                                <div align="left">
                                                    <separator/>
                                                    <label value="${c:l('sp.purchase.payment.methods')}" sclass="lblgray"/>
                                                </div>
                                                <vlayout id ="vltExistingPayment">
                                                    
                                                    <div width="100%" align="right">
                                                        <button  id="btnNewPayment" width="150px" label="${c:l('sp.common.add.payment')}" class="open orange"/>
                                                    </div>
                                                    <listbox id="lbxPaymentOptions" multiple="false" checkmark="true" width="975px" height="120px">
                                                        <listhead>
                                                            <listheader label="${c:l('sp.recharge.creditCard.name')}" width="420px" sort="auto"/>
                                                            <listheader label="${c:l('sp.recharge.creditCard.type')}" width="250px" sort="auto"/>
                                                            <listheader label="${c:l('sp.recharge.creditCard.number')}" width="250px" sort="auto"/>
                                                            <listheader label="-" width="50px"/>
                                                        </listhead>
                                                    </listbox>
                                                </vlayout>
                                                <vlayout id ="vltNewPayment" visible="false">
                                                    <grid align="right" fixedLayout="true" width="970px" apply ="com.alodiga.services.provider.web.controllers.AddressController">
                                                        <columns>
                                                            <column label="" width="250px"/>
                                                            <column label="" width="710px"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label id="lblCCNumber" value="${c:l('sp.recharge.creditCard.number')}" width="100px" sclass="lblbold"/>
                                                                <textbox id="txtCCNumber" width="150px" maxlength="16"/>
                                                            </row>

                                                            <row>
                                                                <label id="lblCCCode" value="${c:l('sp.recharge.creditCard.code')}" width="100px" sclass="lblbold"/>
                                                                <textbox id="txtCCCode" width="50px" maxlength="3"/>
                                                            </row>
                                                            <row>
                                                                <label id="lblCCName" value="${c:l('sp.recharge.creditCard.name')}" width="100px" sclass="lblbold"/>
                                                                <textbox id="txtCCName" width="300px" type="text"/>
                                                            </row>
                                                            <row>
                                                                <label id="lblCCType" value="${c:l('sp.recharge.creditCard.type')}" width="100px" sclass="lblbold"/>
                                                                <combobox id="cmbCCType" width="150px" mold="rounded" readonly="true"/>
                                                            </row>
                                                            <row>
                                                                <label id="lblCCExpDate" value="${c:l('sp.recharge.creditCard.expDate')}" width="100px" sclass="lblbold"/>
                                                                <hlayout>
                                                                    <combobox id="cmbCCDateMonth" width="100px" mold="rounded" readonly="true"/>
                                                                    <combobox id="cmbCCDateYear" width="60px" mold="rounded" readonly="true"/>
                                                                </hlayout>
                                                            </row>

                                                            <row>
                                                                <label id="lblCountry" value="${c:l('sp.common.country')}" width="100px" sclass="lblbold"/>
                                                                <combobox id="cmbCountries" width="190px" mold="rounded" readonly="true"/>
                                                            </row>
                                                            <row>
                                                                <label id="lblState" value="${c:l('sp.common.state')}" width="100px" sclass="lblbold"/>
                                                                <hbox>
                                                                    <combobox id="cmbStates" width="190px" mold="rounded" readonly="true"/>
                                                                    <textbox id="txtStateName" width="190px" visible="false"/>
                                                                </hbox>
                                                            </row>
                                                            <row>
                                                                <label id="lblCounty" value="${c:l('sp.common.county')}" width="100px" sclass="lblbold"/>
                                                                <hbox>
                                                                    <combobox id="cmbCounties" width="190px" mold="rounded" readonly="true"/>
                                                                    <textbox id="txtCountyName" width="190px" visible="false"/>
                                                                </hbox>
                                                            </row>
                                                            <row>
                                                                <label id="lblCity" value="${c:l('sp.common.city')}" width="100px" sclass="lblbold"/>
                                                                <hbox>
                                                                    <combobox id="cmbCities" width="190px" mold="rounded" readonly="true"/>
                                                                    <textbox id="txtCityName" width="190px" visible="false"/>
                                                                </hbox>
                                                            </row>
                                                            <row>
                                                                <label id="lblAddress" value="${c:l('sp.common.address')}" width="100px" sclass="lblbold"/>
                                                                <textbox id="txtAddress" width="400px" rows="2"/>
                                                            </row>
                                                            <row>
                                                                <label id="lblZipCode" value="${c:l('sp.common.zipCode')}" width="100px" sclass="lblbold"/>
                                                                <textbox id="txtZipCode" width="80px" constraint="/[0-9]*/ : ${c:l('error.field.number')}" maxlength="5"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </vlayout>
                                                
                                            </vlayout>
                                            <separator/>
                                            <div align="center">
                                                <separator/>
                                                <hlayout>
                                                    <checkbox id="cbxTerms"/>
                                                    <label value="${c:l('sp.common.page.terms.accept.cond')}"/>
                                                    <toolbarbutton label="${c:l('sp.error.field.terms')}" style="color: blue;" onClick="Executions.getCurrent().sendRedirect(&quot;/docs/terms.pdf&quot;, &quot;_blank&quot;);"/>
                                                </hlayout>
                                                
                                                <button  id="btnExistingPaymentPurchase" width="150px" label="${c:l('sp.product.buy')}" class="medium orange" visible="false"/>
                                                <button  id="btnNewPaymentPurchase" width="150px" label="${c:l('sp.product.buy')}" class="medium orange" visible="false"/>
                                                <button  id="btnNewPaymentCancel" width="150px" label="${c:l('sp.common.actions.cancel')}" class="medium gray" visible="false"/>
                                                <button id="btnBack" width="150px" label="${c:l('sp.common.gotoHome')}" class="medium gray" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                                
                                            </div>
                                        </vlayout>

                                        <vlayout id="vltSummary" visible ="false">
                                            <div align="left">
                                                <separator/>
                                                <separator/>
                                                <label value="${c:l('sp.purchase.data.transaction')}" sclass="lblgray"/>
                                            </div>
                                            <grid align="right" fixedLayout="true" width="970px">
                                                <columns>
                                                    <column label="" width="250px"/>
                                                    <column label="" width="710px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="${c:l('sp.purchase.balance.transactionNumber')}" sclass="lblbold"/>
                                                        <label id="lblInvTransactionNumber"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.date')}" sclass="lblbold"/>
                                                        <label id="lblInvTransactionDate"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.purchase.balance.totalTransaction')}" sclass="lblbold"/>
                                                        <label id="lblInvTotal"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                            
                                            <div align="left">
                                                <separator/>
                                                <label value="${c:l('sp.purchase.balance.creditcard.data')}" sclass="lblgray"/>
                                            </div>
                                            <grid align="right" fixedLayout="true" width="970px">
                                                <columns>
                                                    <column label="" width="250px"/>
                                                    <column label="" width="710px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="${c:l('sp.recharge.creditCard.type')}" sclass="lblbold"/>
                                                        <label id="lblInvCCType"/>
                                                    </row>

                                                    <row>
                                                        <label value="${c:l('sp.recharge.creditCard.name')}" sclass="lblbold"/>
                                                        <label id="lblInvCCName"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.recharge.creditCard.number')}" sclass="lblbold"/>
                                                        <label id="lblInvCCNumber"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.address')}" sclass="lblbold"/>
                                                        <label id="lblInvCCAddres"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.zipCode')}" sclass="lblbold"/>
                                                        <label id="lblInvCCZipCode"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                            
                                            <separator/>
                                          
                                            <hlayout >
                                                <button id="btnInvoce" visible="true" label="${c:l('sp.common.printableInvoice')}" class="medium gray"/>
                                                <button id="btnHome" label="${c:l('sp.common.gotoHome')}" class="medium gray" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                                <button id="btnNewPurchase" visible="true" label="${c:l('sp.common.newPurchase')}" class="medium orange"/>
                                            </hlayout>
                                        </vlayout>
                                    </div>
                                    
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </center>
                    <south border="none" size="10px"></south>
                </borderlayout>
            </window>
        </center>
        <south border="none" size="40px">
            <div>
                <include src="footer.zul"/>
            </div>
        </south>
    </borderlayout>
</zk>

