
<div>
    <div id="bannerDiv" align="center" height="200px" apply="com.alodiga.services.provider.web.controllers.SlideBannersViewController">
    </div>
    <style>
		.count { font-weight: bold; font-size: 16px; } .time {
		font-size: 16px; }
    </style>
    <zscript>
	boolean ant=false;
	int countBanner=0;
	int posbanner=1;
	int countNum = 0;
	void restart() {
		countNum = 0;
		pm.value = 0;
		timer.start();
	}
    </zscript>
    <vlayout height="100px"></vlayout>
    <div align="right" width="980px">
        <hlayout  spacing="10px">
            <label id="now" sclass="time" visible="false" />
            <label id="count" sclass="count" visible="false" />
            <progressmeter id="pm" value="0" width="300px" visible="false" />
            <image id="slidebox" src="images/icon-row2.png" style="cursor:pointer; display:block;" onClick="antBanner()"> </image>
            <image id="slideboxStopnext" onClick="timer.stop()" src="images/icon-pause.png" style="cursor:pointer; display:block;"/>
            <image id="slideboxPlaynext" onClick="timer.start()" src="images/icon-play.png" style="cursor:pointer;"/>
            <image id="t" src="images/icon-row1.png" style="cursor:pointer;display:block;" onClick="proxBanner()"></image>
        </hlayout>
		
    </div>

    <timer id="timer" delay="1000" repeats="true">
        <attribute name="onTimer">
	int Iterseg = 6;
	int maxbanner =com.alodiga.services.provider.web.controllers.SlideBannersViewController.countBanner;
	int frecuently=1;
	if(countNum==Iterseg){	
		String CompleteParameter="slideBanner("+posbanner+","+maxbanner+")";
		Clients.evalJavaScript(CompleteParameter);		
		if(posbanner>=maxbanner){
			countBanner=0;
			posbanner=0;
		}
		countNum=0;
		posbanner++;
		countBanner++;
	}
	count.value = "Count : " + ++countNum + "";
        </attribute>
    </timer>
    <zscript><![CDATA[
	void proxBanner() {
		int maxbanner = com.alodiga.services.provider.web.controllers.SlideBannersViewController.countBanner;

		String CompleteParameter="slideBanner("+posbanner+","+maxbanner+")";
		Clients.evalJavaScript(CompleteParameter);
		
		if(posbanner>=maxbanner){
			countBanner=0;
			posbanner=0;
		}
		
		countNum = 0;
		posbanner++;
		countBanner++;
		//count.value = "Count : " + ++countNum + "";
	}

		
		
]]>
    </zscript>

    <zscript><![CDATA[
	
	void antBanner() {
		
		int maxbanner=com.alodiga.services.provider.web.controllers.SlideBannersViewController.countBanner;

	/*if (posbanner==Maxbanner){
		posbanner=posbanner-1;
		countBanner=countBanner-1;
	}*/
		

		String CompleteParameter="antSlideBanner("+(posbanner)+","+maxbanner+")";
		Clients.evalJavaScript(CompleteParameter);
		
		posbanner=posbanner-1;
		countBanner=countBanner-1;
		if(posbanner<=0){
			posbanner=maxbanner;
			countBanner=maxbanner;
		}
		countNum=0;
		}
		count.value = "Count : " + ++countNum + "";
		

]]>
    </zscript>
    <script type="text/javascript" src="/jquery/slideShow.js" />
    <script type="text/javascript" src="jquery/jquery-1.5.2.min.js" />
</div>