<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('page.title')}"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>

<zk>
    <window id="winSolicitudeListView" apply="" width="900px" height="480px" closable="true" border="normal">
        <caption image="/images/icon-alodiga-1.png" label="${c:l('crud.solicitude.list')}"/>
        <style src="/css/general.css"/>
        
        <listbox width="870px" height="50px">
            <listhead>
                <listheader width="205px">
                    <label id="" value="${c:l('common.solicitudType')}"/>:
                    <combobox id="cmbType" width="120px" mold="rounded" readonly="true">
                        <comboitem label="${c:l('common.all')}"/>
                    </combobox>
                </listheader>
                <listheader width="205px">
                    <label id="" value="${c:l('common.solicitudStatus')}"/>:
                    <combobox id="cmbStatus" width="120px" mold="rounded" readonly="true">
                        <comboitem label="${c:l('common.all')}"/>
                    </combobox>
                </listheader>
                <listheader width="150px">
                    <hbox>
                        <label id="" value="${c:l('common.from')}"/>:
                        <datebox id="dtbBeginningDate" width="80px" format="dd-MM-yyyy"/>
                    </hbox>
                </listheader>
                <listheader width="150px">
                    <hbox>
                        <label id="" value="${c:l('common.to')}"/>:
                        <datebox id="dtbEndingDate" width="80px" format="dd-MM-yyyy"/>
                    </hbox>
                </listheader>
                <listheader width="150px">
                    <button width="140px" id="btnFind" label="${c:l('common.find')}" />
                </listheader>
            </listhead>
        </listbox>
        <separator />
        <separator />
        <listbox id="lbxSolicitudes" fixedLayout="true" width="870px" height="350px">
            <listhead>
                <listheader width="40px" image="/images/icon-send-draft.png" sort="auto" />
                <listheader width="40px" image="/images/icon-solicitude-close.png" sort="auto" />
                <listheader label="${c:l('common.solicitudType')}" width="150px" sort="auto" />
                <listheader label="${c:l('common.solicitudStatus')}" width="150px" sort="auto" />
                <listheader label="${c:l('common.solicitudTitle')}" width="200px" sort="auto" />
                <listheader label="${c:l('common.solicitudCreationDate')}" width="150px" sort="auto" />
                <listheader image="" width="50px" />
                <listheader image="" width="50px" />
            </listhead>
        </listbox>
        <separator />
        <div align="right">
            <button id="btnAdd" sclass="regular orange" label="${c:l('common.actions.add')}" />
        </div>
        <separator />
        <label id="lblInfo" value="" />
    </window>
</zk>