<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('page.title')}"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk>

    <window id="winSolicitudeAdminView" apply="" width="900px" height="480px" closable="true" border="normal">
        <caption image="/images/icon-alodiga-1.png" label="" />
        <style src="/css/general.css"/>
        <separator orient="horizontal" />
        <groupbox id= "gbxAccount"  closable="false" mold="3d" visible="false"  width="880px " height="400px">
            <grid fixedLayout="true">
                <columns>
                    <column label="" width="150px"/>
                    <column label="" width="700px"/>
                </columns>
                <rows>
                    <row id="rowNumber" visible="false">
                        <label value="${c:l('common.number')}" width="100px" sclass="lblbold"/>
                        <label id="lblNumber" />
                    </row>
                    <row>
                        <label id="lblLogin"  value="${c:l('common.solicitud.account.loggin')}"  width="100px"  sclass="lblbold"/>
                        <label id="lblLoginResponse"   value="${c:l('common.solicitud.account.available')}"  width="100px" />
                    </row>
                    <row>
                        <label id="lblAccountName" value="${c:l('common.account')}" width="100px" sclass="lblbold"/>
                        <label id="lblAccountNameResponse" width="100px" />
                    </row>

                </rows>
            </grid>
        </groupbox>
        <separator orient="horizontal" />
        <groupbox closable="false" mold="3d"  width="880px" height="450px">
            <grid fixedLayout="true">
                <columns>
                    <column label="" width="150px" />
                </columns>
                <rows>
                    <row>
                        <label id="lblType" value="${c:l('common.solicitude.type')}" width="100px" sclass="lblbold"/>
                        <combobox id="cmbType" width="190px" mold="rounded" readonly="true">
                        </combobox>
                    </row>
                    <row>
                        <label id="lblTitle" value="${c:l('common.solicitude.title')}" width="100px " sclass="lblbold"/>
                        <textbox id="txtTitle" value="" width="700px" constraint="no empty: ${c:l('error.field.required')}" />
                    </row>
                    <row>
                        <label id="lblDescription" value="${c:l('common.solicitude.description')}" width="100px" sclass="lblbold"/>
                        <textbox id="txtDescription" rows="4" value="" width="700px" constraint="no empty: ${c:l('error.field.required')}" />
                    </row>
                    <row>
                        <label id="lblResponse" value="${c:l('common.solicitude.response')}" width="100px" sclass="lblbold"/>
                        <textbox id="txtResponse" value="" rows="4" width="700px" />
                    </row>
                </rows>
            </grid>
        </groupbox>
        <space />
        <div align="right">
            <button id="btnSave" sclass="regular orange" label="${c:l('common.actions.save')}" />
            <button id="btnCancel" sclass="regular gray" label="${c:l('common.actions.cancel')}" />
        </div>
        <label id="lblInfo" value="" width="80px" />
    </window>
</zk>