<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.page.title')}"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedAccount"?>
<zk>
    <style src="/css/general.css"/>
    <borderlayout width="100%" height="100%" class="content-transparent">
        <north border="none" size="10px">
            <div align="center" style="background:#232323; repeat center center; border:none;" height="10px"></div>
        </north>
        <center border="none" autoscroll="true" class="content-transparent">
            <window width="100%" height="740px" apply ="com.alodiga.services.provider.web.controllers.TransactionHistoryByAccountViewController" class="general-window">
                <borderlayout width="100%" height="100%" class="content-transparent">
                    <north border="none" size="160px" class="content-transparent">
                        <div align="center">
                            <separator/>
                            <vlayout >
                                <hlayout>
                                    <div></div>
                                    <div width="980px" height="110px">
                                        <hlayout>
                                            <div width="100px">
                                                <image id="imgLogo" src="/images/img-alodiga-logo.png" style="cursor:pointer" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            </div>
                                            <div width="500px">
                                            </div>
                                            <div width="380px" align="left">
                                                <include src="accountDataHeaderView.zul"/>
                                            </div>
                                        </hlayout>
                                    </div>
                                    <div></div>
                                </hlayout>
                                <div></div>
                                <div width="980px" height="65px">
                                    <include src="menuOptions.zul"/>
                                </div>
                                <div></div>
                            </vlayout>
                        </div>
                    </north>
                    <center border="none" class="content-transparent">
                        <div align="center">
                            <hlayout>
                                <div></div>
                                <div width="980px" height="700px" align="left">
                                    <div height="25px" width="100%" align="left">
                                <!--Bread crumb-->
                                        <hlayout>
                                            <separator/>
                                            <label  id="lblHome" value="${c:l('sp.common.myAccount')}" style="color:grey; font-size:14px; cursor:pointer; text-decoration:underline;" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            <separator/>
                                            <label  value=">" style="color:grey;font-size:14px;"/>
                                            <separator/>
                                            <label  value="${c:l('sp.menu.central.transactionHistory')}" style="color:grey;font-size:14px;font-weight: bold" />
                                        </hlayout>
                                    </div>
                                    <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                    <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    <separator/>
                                    <groupbox width="970px" mold="3d">
                                        <caption label="${c:l('sp.common.search.filters')}"/>
                                        <div>
                                            <grid width="960px">
                                                <columns>
                                                    <column width="140px"/>
                                                    <column width="179px"/>
                                                    <column width="141px"/>
                                                    <column width="179px"/>
                                                    <column width="140px"/>
                                                    <column width="179px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label id="" value="${c:l('sp.common.customer')}" sclass="lblbold"/>
                                                        <textbox id="txtCustomerFilter" width="150px"/>
                                                        <label id="" value="${c:l('sp.common.type')}" sclass="lblbold"/>
                                                        <combobox id="cmbTransactionTypes" width="150px" mold="rounded" readonly="true">
                                                            <comboitem label="${c:l('sp.common.all')}"/>
                                                        </combobox>
                                                        <label id="" value="${c:l('sp.common.status')}" sclass="lblbold"/>
                                                        <combobox id="cmbStatus" width="150px" mold="rounded" readonly="true">
                                                            <comboitem label="${c:l('sp.common.all')}"/>
                                                        </combobox>
                                                    </row>
                                                    <row>
                                                        <label id="" value="${c:l('sp.common.account')}" sclass="lblbold"/>
                                                        <combobox id="cmbAccounts" width="150px" mold="rounded" readonly="true">
                                                        </combobox>
                                                        <label id="" value="${c:l('sp.common.from')}" sclass="lblbold"/>
                                                        <datebox id="dtbBeginningDate" width="120px" format="dd-MM-yyyy"/>
                                                        <label id="" value="${c:l('sp.common.to')}" sclass="lblbold"/>
                                                        <datebox id="dtbEndingDate" width="120px" format="dd-MM-yyyy"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                            <separator/>
                                            <div align="right">
                                                <vlayout>
                                                    <button id="btnSearch" label="${c:l('sp.common.search.transaction')}" width="150px" class="open orange"/>
                                                </vlayout>
                                            </div>
                                        </div>
                                    </groupbox>
                                    <separator/>
                                    <listbox id="lbxTransactions" fixedLayout="true" width="970px" height="300px" mold="paging">
                                        <listhead>
                                            <listheader label="${c:l('sp.transaction.number')}" width="80px" sort="auto"/>
                                            <listheader label="${c:l('sp.common.phone')}" width="140px" sort="auto"/>
                                            <listheader label="${c:l('sp.transaction.type')}" width="150px" sort="auto"/>
                                            <listheader label="${c:l('sp.transaction.status')}" width="179px" sort="auto"/>
                                            <listheader label="${c:l('sp.transaction.amount')}" width="70px" sort="auto"/>
                                            <listheader label="${c:l('sp.common.date')}" width="160px" sort="auto"/>
                                            <listheader label="${c:l('sp.common.details')}" width="80px" sort="auto"/>
                                        </listhead>

                                    </listbox>
                                    <separator/>
                                    <separator/>
                                    <div align="right">
                                        <hlayout>
                                            <hlayout>
                                                <label value="${c:l('sp.transaction.amount.total')}" width="80px" style="font-weight: bold;color:grey;"/>
                                                <label value=":" style="font-weight: bold;color:grey;"/>
                                                <label id="lblTotalAmount" width="80px" style="color:grey;"/>
                                            </hlayout>
                                            <separator/>
                                            <separator/>
                                            <separator/>
                                            <separator/>
                                            <separator/>
                                            <separator/>
                                        </hlayout>
                                    </div>
                                    <separator/>
                                    <div align="right">
                                        <button id="btnBack" width="150px" label="${c:l('sp.common.gotoHome')}" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)" class="open gray"/>
                                        <button id="btnExport" width="150px" image="/images/icon-excel.gif" label="${c:l('sp.common.actions.exportExcel')}" visible="false" class="open gray"/>
                                    </div>
                                    <separator/>
                                    
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </center>
                    <south border="none" size="10px"></south>
                </borderlayout>
            </window>
        </center>
        <south border="none" size="40px">
            <div>
                <include src="footer.zul"/>
            </div>
        </south>
    </borderlayout>
</zk>
