<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns:n="native">
    <window id="winAddCustomerView" apply ="com.alodiga.services.provider.web.controllers.AddCustomerController" width="600px" height="480px" closable="true" border="normal">
        <caption image="/images/icon-alodiga-1.png" label="${c:l('sp.common.product')}"/>
        <style src="/css/general.css"/>
        <div>
        	<vlayout>
        		<div align="right">
        			<hlayout>
        				<label
        					value="${c:l('sp.common.field.required1')}"
        					sclass="lblexample" />
        				<separator />
        				<label value="*" sclass="lblreq" />
        				<separator />
        				<label
        					value="${c:l('sp.common.field.required2')}"
        					sclass="lblexample" />
        			</hlayout>
        		</div>
        		<label value="${c:l('sp.common.data.basic')}" sclass="lblbold" />
        		<grid fixedLayout="true">
        			<columns>
        				<column label="" width="300px" />
        				<column label="" width="590px" />
        			</columns>
        			<rows>

        				<row>
        					<label value="${c:l('sp.common.name')}" sclass="lblbold" />
        					<hlayout>
        						<textbox id="txtFirstName" width="320px" constraint="no empty: ${c:l('error.field.required')}"	maxlength="45" />
        						<label value="*" sclass="lblreq" />
        						<label value="${c:l('sp.common.max45')}" sclass="lblexample" />
        					</hlayout>
        				</row>
        				<row>
        					<label value="${c:l('sp.common.lastName')}" sclass="lblbold" />
        					<hlayout>
        						<textbox id="txtLastName" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45" />
        						<label value="*" sclass="lblreq" />
        						<label value="${c:l('sp.common.max45')}" sclass="lblexample" />
        					</hlayout>
        				</row>

        				<row>
        					<label value="${c:l('sp.common.email')}" width="100px" sclass="lblbold" />
        					<hlayout>
        						<textbox id="txtEmail" width="320px" maxlength="45" constraint="/.+@.+\.[a-z]+/, no empty: ${c:l('error.field.email')}" />
        						<label value="*" sclass="lblreq" />
        						<label value="${c:l('sp.common.max45')}" sclass="lblexample" />
        						<separator />
        						<label	value="${c:l('sp.common.email.example')}"sclass="lblexample" />
        					</hlayout>
        				</row>
        				<row>
        					<label
        						value="${c:l('sp.common.phoneNumber')}" sclass="lblbold" />
        					<hlayout>
        						<textbox id="txtPhoneNumber" width="100px" constraint="no empty: ${c:l('error.field.required')};" maxlength="15" />
        						<label value="*" sclass="lblreq" />
        						<label value="${c:l('sp.common.phoneNumber.example')}" sclass="lblexample" />
        					</hlayout>
        				</row>
        				<row>
        					<label value="${c:l('sp.common.dni')}" sclass="lblbold" />
        					<hlayout>
        						<textbox id="txtDNI" width="320px" rows="2" maxlength="255" />
        						<label value="*" sclass="lblreq" />
        						<label value="${c:l('sp.common.max255')}" sclass="lblexample" />
        					</hlayout>
        				</row>
        				<row>
        					<label value="${c:l('sp.common.address')}" sclass="lblbold" />
        					<hlayout>
        						<textbox id="txtAddress" width="320px" rows="2" maxlength="255" />
        						<label value="*" sclass="lblreq" />
        						<label value="${c:l('sp.common.max255')}" sclass="lblexample" />
        					</hlayout>
        				</row>
        			</rows>
        		</grid>


        	</vlayout>
        </div>
        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false" />
        <separator />
        <!--Buttons-->
        <div align="right">
        	<button id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange" />
<!--         	<button id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;catCustomer.zul&quot;)" /> -->
        	<button id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
        </div>
    </window>
</zk>
