<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.enterprise.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id="winAdminEnterprise" width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.AdminEnterpriseController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" autoscroll="true" class="content-transparent">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1710px" align="left" height="880px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1400px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.enterprise.list')}" onClick='Executions.sendRedirect(&quot;listEnterprises.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="1090px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtName" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>

                                                        <row>
                                                            <label value="${c:l('sp.common.currency')}" width="100px" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbCurrencies" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>

                                                        <row>
                                                            <label id="lblCountry" value="${c:l('sp.common.country')}" sclass="lblbold" />
                                                            <hlayout>
                                                                <combobox id="cmbCountries" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.url')}" sclass="lblbold" />
                                                            <hlayout>
                                                                <textbox id="txtURL" width="320px" rows="2" maxlength="255"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.url.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.address')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtAddress" width="320px" rows="2" maxlength="255" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.invoiceAddress')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtInvoiceAddress" width="320px" rows="2" maxlength="255" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.email')}" width="100px" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtEmail" width="320px" maxlength="255" constraint="/.+@.+\.[a-z]+/, no empty: ${c:l('error.field.email')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.email.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>

                                                            <label value="${c:l('sp.common.infoEmail')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtInfoEmail" width="320px" maxlength="255" constraint="/.+@.+\.[a-z]+/, no empty: ${c:l('error.field.email')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.email.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>

                                                            <label value="${c:l('sp.common.atcNumber')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtATCNumber" constraint="no empty: ${c:l('error.field.required')}"  width="320px" maxlength="45"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.phoneNumber.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.enabled')}" sclass="lblbold"/>
                                                            <checkbox id="cbxEnabled" checked="true"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <label value="${c:l('sp.common.tinTypes')}" sclass="lblbold"/>
                                                <listbox id="lbxTinTypes" fixedLayout="true" multiple="true" checkmark="true" width="895px" height="180px">
                                                    <listhead>
                                                        <listheader label="" width="30px"/>
                                                        <listheader label="${c:l('sp.common.name')}" width="345px"/>
                                                        <listheader label="${c:l('sp.common.isNatural')}" width="250px"/>
                                                        <listheader label="${c:l('sp.common.prefix')}" width="250px"/>
                                                    </listhead>
                                                </listbox>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listEnterprises.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
