
<div width="300px" height="1000px" apply="com.alodiga.services.provider.web.controllers.AdminMainMenuController">
    <image id="imgLogo" src="/images/logo_header.png" style="cursor:pointer" />
    <listbox id="lbxAccount" width="295px" style="background-color: green; border: 1px solid #7F9DB9; overflow: hidden; zoom: 1;border-width: 1px;border-color: gray;" class="borderedFrame">
        <listgroup open="true">
            <listcell label="${c:l('sp.menu.main.myAccount')}"/>
            <listcell/>
        </listgroup>
        <listitem>
            <listcell id="ltcFullName" />
        </listitem>
        <listitem>
            <listcell id="ltcLogin"/>
        </listitem>
        <listitem>
            <listcell id="ltcProfile"/>
        </listitem>
    </listbox>
    <separator/>
    <listbox id="lbxPermissions" width="295px">
        
    </listbox>
</div>
