<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.product.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.AdminEgressQuarantineController" class="general-window" >
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1710px" align="left" height="1100px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1400px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.product.list.quarantine')}" onClick='Executions.sendRedirect(&quot;listQuarantine.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.common.quarantine.egress')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="250px"/>
                                                        <column label="" width="1140px"/>
                                                    </columns>
                                                    <rows>
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.common.enterprise')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbEnterprise" width="190px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.PartNumber')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtPartNumber" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.descripton')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtDescription" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                       	
                                                        <row>
                                                            <label value="${c:l('sp.common.actNpNsn')}" sclass="lblbold"/>
                                                            <hlayout>
                                                               <textbox id="txtactNpNsn" maxlength="45" width="320px" />
                                                               <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                        <label value="${c:l('sp.common.ubicationBox')}" sclass="lblbold"/>
                                                            <hlayout>
                                                               <textbox id="txtUbicationBox" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                               <label value="*" sclass="lblreq" />
                                                               <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                             </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                        <label value="${c:l('sp.common.ubicationFolder')}" sclass="lblbold"/>
                                                          <hlayout>
                                                            <textbox id="txtUbicationFolder" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                            <label value="*" sclass="lblreq" />
                                                            <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                          </hlayout>
                                                        </row>
                                                         <row>
                                                         <label value="${c:l('sp.common.batchNumber')}" sclass="lblbold"/>
                                                           <hlayout>
                                                            <textbox id="txtBachNumber" maxlength="45" width="320px" />
                                                            <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                          </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.stockMin')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <intbox id="intStockMin" width="320px" maxlength="45" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row> 
                                                          <row>
                                                            <label value="${c:l('sp.common.stockMax')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <intbox id="intStockMax" width="320px" maxlength="45" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.stock.current')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <intbox id="intStock" width="320px" maxlength="45" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                        
                                                
                                                <label value="${c:l('sp.common.actions.egress')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="250px"/>
                                                        <column label="" width="1140px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.common.quarantine')}" />
                                                         <row>
                                                            <label value="${c:l('sp.common.category')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbCategory" width="190px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.departure.date')}" sclass="lblbold"/>
                                                             <hlayout>
                                                             <datebox id="dtxExit" width="120px" format="dd-MM-yyyy"/>
                                                            </hlayout>
                                                        </row>
                                                      <row id="rowCustomer" >
                                                            <label value="${c:l('sp.common.customer')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbCustomer" width="190px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                               		   <row>
                                                            <label value="${c:l('sp.common.amount')}" sclass="lblbold"/>
                                                            <hlayout>
                                                               <textbox id="txtAmount"  maxlength="45" width="320px"/>                                 
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.work.order')}" sclass="lblbold"/>
                                                            <hlayout>
                                                               <textbox id="txtWorkOrder"  maxlength="45" width="320px"/>                                 
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.quaratine.reason')}" sclass="lblbold"/>
                                                            <hlayout>
                                                               <textbox id="txtQuarantine"  rows="4" maxlength="150" width="320px"/>                                 
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.observations')}" sclass="lblbold"/>
                                                            <hlayout>
                                                               <textbox id="txtObservation"  rows="3" maxlength="150" width="320px"/>                                 
                                                            </hlayout>
                                                        </row>
                                                       
                                                        <row id="rowSerials" >
                                                          <label value="${c:l('sp.common.serials')}" sclass="lblbold"/>
                                            			<!--Record Listbox-->
			                                            <listbox id="lbxRecords" fixedLayout="true" width="720px" height="200px" >

			                                                <listhead>
			                                                    <listheader label="${c:l('sp.common.serial')}" width="110px" />
			                                                    <listheader label="${c:l('sp.common.provider')}" width="150px" />
			                                                    <listheader label="${c:l('sp.common.condition')}" width="90px" />
			                                                    <listheader label="${c:l('sp.common.date.expiration')}"  width="150px" />
			                                                    <listheader label="${c:l('sp.common.stock')}" width="90px" />
			                                                    <listheader label="${c:l('sp.common.quantity')}" width="120px" />
			                                                </listhead>
			                                              			                                            </listbox>
		                                                 </row>
                                                                                                  
                                                    </rows>
                                                </grid>
                                                
                                           
                                               
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" />
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
