<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.product.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.AdminProductController" class="general-window" >
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="900px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.product.list')}" onClick='Executions.sendRedirect(&quot;listProducts.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="200px"/>
                                                        <column label="" width="690px"/>
                                                    </columns>
                                                    <rows>
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.common.enterprise')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbEnterprise" width="190px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.category')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbCategory" width="190px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                              <row>
                                                            <label value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtName" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.taxInclude')}" sclass="lblbold"/>
                                                            <checkbox id="cbxTaxInclude"/>
                                                        </row>
                                                        <row>
                                                            <label id="" value="${c:l('sp.common.product.free')}" sclass="lblbold" />
                                                            <checkbox id="cbxFree"/>
                                                        </row>
                                                            
                                                        <row>
                                                            <label value="${c:l('sp.common.referenceCode')}" sclass="lblbold"/>
                                                            <textbox id="txtReferenceCode" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.urlRates')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtURLRates" value="" width="370px" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.url.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.urlAccessNumbers')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtAccessNumbers" value="" width="370px" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.url.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>

                                                        <row>
                                                            <label value="${c:l('sp.common.enabled')}" sclass="lblbold"/>
                                                            <checkbox id="cbxEnabled" checked="true"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <label value="${c:l('sp.common.data.multilanguage')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="200px"/>
                                                        <column label="" width="690px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.common.english')}" />
                                                        <row>
                                                            <label value="${c:l('sp.common.alias')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtAliasEN" width="320px" maxlength="45" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.description')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtDescriptionEN" width="320px" rows="2" maxlength="255"/>
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <group label="${c:l('sp.common.spanish')}" />
                                                        <row>
                                                            <label value="${c:l('sp.common.alias')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtAliasES" width="320px" maxlength="45" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.description')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtDescriptionES" width="320px" rows="2" maxlength="255" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <label value="${c:l('sp.common.denominations')}" sclass="lblbold"/>
                                                <vlayout>
                                                    
                                                    <listbox id="lbxDenominations" fixedLayout="true" width="890px" height="120px">
                                                        <listhead>
                                                            <listheader width="350px">
                                                                
                                                            </listheader>
                                                            <listheader width="470px">
                                                                <div align="right">

                                                                    <hlayout>
                                                                        <label value="${c:l('sp.common.value')}" sclass="lblbold"/>
                                                                        <decimalbox id="tbxDenomination" width="50px" maxlength="3"/>
                                                                        <separator/>
                                                                        <separator/>
                                                                        <label value="${c:l('sp.common.currency')}" sclass="lblbold"/>
                                                                        <combobox id="cmbCurrency" width="150px" mold="rounded" readonly="true"/>
                                                                    </hlayout>
                                                                </div>
                                                            </listheader>
                                                            <listheader width="50px">
                                                                <button id="btnAddDenomination" onClick="" image="/images/icon-add.png" class="open orange"/>
                                                            </listheader>
                                                        </listhead>
                                                    </listbox>
                                                </vlayout>
                                                
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listProducts.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
