<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.AdminAccountController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" autoscroll="true" class="content-transparent">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="1200px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.account.list')}" onClick='Executions.sendRedirect(&quot;listAccounts.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="590px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.enterprise')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbEnterprises" width="320px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            
                                                            <label value="${c:l('sp.common.fullName')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtFullName" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.businessName')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtBusinessName" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.login')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblLogin" value="${c:l('mcl.common.autogenerated')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row id="rowPassword" visible="false">
                                                            <label  value="${c:l('sp.common.password')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtPassword" width="320px" disabled="true"/>
                                                            </hlayout>
                                                        </row>
                                                        <row id="rowAccountPassword" visible="false">
                                                            <label  value="${c:l('sp.common.account.password')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtAccountPassword" width="320px" disabled="true"/>
                                                                <button  id="btnGeneratePassword" image="/images/icon-report.png" tooltiptext="Generar nuevo password. Luego de generado debe guardar para que el cambio se haga efectivo."/>
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label id="lblProfile" value="${c:l('sp.common.profile')}" width="100px" />
                                                            <hlayout>
                                                            <combobox id="cmbProfiles" width="180px" mold="rounded" readonly="true"/>
                                                            <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.identifier')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbTinTypes" width="100px" mold="rounded" readonly="true"/>
                                                                <textbox id="txtIdentifier" width="120px" constraint="no empty: ${c:l('error.field.required')}"  maxlength="15"/>
                                                                <label value="${c:l('sp.common.max15')}" sclass="lblexample"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.email')}" width="100px" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtEmail" width="320px" maxlength="45" constraint="/.+@.+\.[a-z]+/, no empty: ${c:l('error.field.email')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.email.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.phoneNumber')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtCountryCode" width="30px" constraint="no empty: ${c:l('error.field.required')};" maxlength="3" readonly="true"/>
                                                                <textbox id="txtRegionCode" width="30px" constraint="no empty: ${c:l('error.field.required')}; " maxlength="3"/>
                                                                <textbox id="txtPhoneNumber" width="100px" constraint="no empty: ${c:l('error.field.required')};" maxlength="7"/>
                                                                <label value="*" sclass="lblreq"/>
                                                                <label value="${c:l('sp.common.phoneNumber.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.url')}" width="100px" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtUrl" width="320px" maxlength="255"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.url.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.languageByDefault')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbLanguages" width="320px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.customServiceId.sisac')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtCustomServiceId" width="50px" constraint="no empty: ${c:l('error.field.required')}" maxlength="10"/>
                                                                <label value="*" sclass="lblreq"/>
                                                                <button id="btnReferenceScript1" label="${c:l('sp.common.download.referenceScript1')}" sclass="orange" tooltiptext="Solicitar al area de desarrollo la ejecucion del script."/>
                                                            </hlayout>
                                                        </row>

                                                        <row>
                                                            <label value="${c:l('sp.common.webUserId.sisac')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtWebUserId" width="50px" constraint="no empty: ${c:l('error.field.required')}" maxlength="10"/>
                                                                <label value="*" sclass="lblreq"/>
                                                                <button id="btnReferenceScript2" label="${c:l('sp.common.download.referenceScript2')}" sclass="orange" tooltiptext="Solicitar al area de desarrollo la ejecucion del script."/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.enabled')}" sclass="lblbold"/>
                                                            <checkbox id="cbxEnabled" checked="true"/>
                                                        </row>

                                                        <row>
                                                            <label value="${c:l('sp.common.type')}" sclass="lblbold"/>
                                                            <checkbox id="cbxType" checked="false"/>
                                                        </row>

                                                        <row id="rowCreditLimit">
                                                            <label value="${c:l('sp.common.creditLimit')}" sclass="lblbold"/>
                                                            <intbox id="intCreditLimit" width="100px"/>
                                                        </row>
                                                         <row id="rowMaxTransference" visible="false">
                                                            <label value="${c:l('sp.common.accountbalance')}" sclass="lblbold"/>
                                                            <intbox id="intMaxTranference" width="100px"/>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.account.limit.topUp')}" sclass="lblbold"/>
                                                            <intbox id="intMaxTopUp" width="100px"/>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.period')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbPeriods" width="320px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                         </row>

                                                    </rows>
                                                </grid>
                                                <label value="${c:l('sp.common.data.social')}" sclass="lblbold"/>
                                                <grid fixedLayout="true" >
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="590px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.crud.account.facebook')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtFacebookAccount" width="320px" maxlength="45"/>
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.account.twitter')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtTwitterAccount" width="320px" maxlength="45"/>
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>

                                                <label value="${c:l('sp.common.data.address')}" sclass="lblbold"/>
                                                <grid fixedLayout="true" apply="com.alodiga.services.provider.web.controllers.AddressController">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="590px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.country')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbCountries" width="320px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.state')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbStates" width="320px" mold="rounded" readonly="true"/>
                                                                <textbox id="txtStateName" width="320px" visible="false" maxlength="45"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.county')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbCounties" width="320px" mold="rounded" readonly="true"/>
                                                                <textbox id="txtCountyName" width="320px" visible="false" maxlength="45"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.city')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbCities" width="320px" mold="rounded" readonly="true"/>
                                                                <textbox id="txtCityName" width="320px" visible="false" maxlength="45"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.address')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtAddress" width="320px" rows="2" maxlength="255"/>
                                                                <label value="*" sclass="lblreq"/>
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.zipCode')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtZipCode" width="80px" constraint="/[0-9]*/ : ${c:l('error.field.number')}" maxlength="5"/>
                                                                <label value="*" sclass="lblreq"/>
                                                                <label value="${c:l('sp.common.max5')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <separator/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listAccounts.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
