<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.settings.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id="winAdminSettings" width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.AdminSettingsController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" label="${c:l('sp.crud.settings.admin')}"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>

                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column width="400px"/>
                                                        <column width="490px"/>
                                                    </columns>
                                                    <rows>

                                                        <row>
                                                            <label value="${c:l('sp.common.enterprise')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbEnterprises" width="250px" mold="rounded" readonly="true"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>


                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column width="400px"/>
                                                        <column width="490px"/>
                                                    </columns>
                                                    <rows>

                                                        <row>
                                                            <label value="${c:l('sp.preference.session.timeoutInactiveSession')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtTimeoutInactiveSession" width="50px" constraint="no empty: ${c:l('error.field.required')}" maxlength="5"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.preference.session.maxWrongNumberIntentLogin')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtMaxWrongNumberIntentLogin" width="50px" constraint="no empty: ${c:l('error.field.required')}" maxlength="5"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.preference.commission.period')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbPeriods" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.preference.transaction')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <checkbox id="chbEnableTransaction"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.preference.transaction.maxTransactionAmountLimit')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtMaxTransactionAmountLimit" width="50px" constraint="no empty: ${c:l('error.field.required')}" maxlength="8"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.preference.transaction.maxTransactionDailyLimit')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtMaxTransactionAmountDailyLimit" width="50px" constraint="no empty: ${c:l('error.field.required')}" maxlength="8"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.preference.transaction.maxTransactionNumberPerAccount')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtMaxTransactionNumberPerAccount" width="50px" constraint="no empty: ${c:l('error.field.required')}" maxlength="8"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.preference.transaction.maxPromotionalTransactionLimit')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtMaxPromotionalTransactionLimit" width="50px" constraint="no empty: ${c:l('error.field.required')}" maxlength="8"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.defaultSMSProvider')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbDefaultSMSProvider" width="250px" mold="rounded" readonly="true"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.preference.point-currency.exchange')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label value="${c:l('sp.preference.one')}"/>
                                                                <separator/>
                                                                <label id="lblCurrency" sclass="lblbold"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.preference.equivalent')}"/>
                                                                <separator/>
                                                                <textbox id="txtPointExchange" width="50px" constraint="no empty: ${c:l('error.field.required')}" maxlength="8"/>
                                                                <label value="${c:l('sp.common.points')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>

                                                     </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;home-admin.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
