<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id="winReportAdmin" width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.AdminReportController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="930px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="890px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.report.list')}" onClick='Executions.sendRedirect(&quot;listReports.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="890px" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                 <groupbox width="870px">
                                                       <div align="right">
                                                         <hlayout>
                                                            <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                            <separator/>
                                                            <label value="*" sclass="lblreq" />
                                                            <separator/>
                                                            <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                         </hlayout>
                                                        </div>
                                                        <grid fixedLayout="true" width="860px">
                                                            <columns>
                                                                <column label="" width="200px"/>
                                                                <column label="" width="660px"/>
                                                            </columns>
                                                            <rows>
                                                                <row>
                                                                    <label value="${c:l('sp.crud.report.data')}" sclass="lblbold" style="padding-left:10px" />
                                                                </row>
                                                                <row>
                                                                    <label value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                                    <hlayout>
                                                                        <textbox id="txtName" width="400px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45"/>
                                                                        <label value="*" sclass="lblreq" />
                                                                    </hlayout>
                                                                </row>
                                                                <row>
                                                                    <label value="${c:l('sp.common.description')}" sclass="lblbold"/>
                                                                    <hlayout>
                                                                      <textbox id="txtDescription" value="" rows="2" width="600px"/>
                                                                    </hlayout>
                                                                </row>
                                                                <row>
                                                                    <label value="${c:l('sp.common.query')}" sclass="lblbold"/>
                                                                    <hbox>
                                                                       <textbox id="txtQuery" value="" rows="8" width="600px" />
                                                                    </hbox>
                                                                </row>
                                                                <row>
                                                                    <label value="${c:l('sp.common.urlWebService')}" sclass="lblbold"/>
                                                                    <hbox>
                                                                       <textbox id="txtURLWebService" value="" width="600px" />
                                                                    </hbox>
                                                                </row>
                                                                 <row>
                                                                    <label value="${c:l('sp.common.enabled')}" sclass="lblbold"/>
                                                                    <hbox>
                                                                      <checkbox id="cbxEnabled" checked="true"/>
                                                                    </hbox>
                                                                </row>
                                                                 <row>
                                                                    <label value="${c:l('sp.common.userType')}" sclass="lblbold"/>
                                                                    <hbox>
                                                                      <combobox id="cmbReportType" mold="rounded" readonly="true"/>
                                                                    </hbox>
                                                                </row>
                                                            </rows>
                                                        </grid>
                                                        <separator/>
                                                            <label value="${c:l('sp.common.parameters')}" sclass="lblbold" style="padding-left:20px"/>
                                                        <separator/>
                                                            <listbox id="listbox" width="860px" nonselectableTags="" >
                                                                <listhead>
                                                                    <listheader label="" width="60px" />
                                                                    <listheader label="${c:l('sp.common.name')}" width="190px"/>
                                                                    <listheader label="${c:l('sp.common.type')}"  width="170px"/>
                                                                    <listheader label="${c:l('sp.common.value')}" width="160px"/>
                                                                    <listheader label="${c:l('sp.common.index')}" width="100px"/>
                                                                    <listheader label="${c:l('sp.common.required')}" width="100px"/>
                                                                    <listheader label="" width="70px"><button id="btnAddParam" image="/images/icon-add.png" label=""/></listheader>
                                                                </listhead>
                                                            </listbox>
                                                          <separator/>
                                                            <label value="${c:l('sp.profile.title')}" sclass="lblbold" style="padding-left:20px"/>
                                                          <separator/>
                                                            <listbox id="lboxProfile" width="860px" fixedLayout="true" height="230px" checkmark="true" multiple="true">
                                                            <listhead>
                                                                <listheader label="" width="80px" />
                                                                <listheader label="${c:l('sp.profile.title')}" width="763px"/>
                                                            </listhead>
                                                            </listbox>
                                                     </groupbox>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listReports.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
