<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.BalanceAdjusmentViewController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="670px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                            <!--Filters for Searching-->
                                        <separator/>
                                        <separator/>
                                        <separator/>
                                        <vlayout>
                                            <hlayout>
                                                <vlayout>
                                                    <hlayout style="text-align:right" >
                                                        <label value="${c:l('sp.common.login')}" sclass="lblbold"/>
                                                        <textbox id="txtLogin" value="" width="150px" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                        <separator/>
                                                        <button id="btnFind" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
<!--                                                            <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>-->
                                                    </hlayout>
                                                </vlayout>
                                            </hlayout>
                                        </vlayout>
                                        <separator/>
                                        <vlayout id="vltBalanceHistory" visible="false">
                                            <grid fixedLayout="true" id="grdBalanceHistory">
                                                <columns>
                                                    <column label="" width="200px"/>
                                                    <column label="" width="550px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="${c:l('sp.common.account')}" sclass="lblbold"/>
                                                        <label id="lblAccountValue"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.date')}" sclass="lblbold"/>
                                                        <label id="lblDateValue"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.currentBalance')}" sclass="lblbold"/>
                                                        <label id="lblCurrentBalanceValue"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.newBalance')}" sclass="lblbold"/>
                                                        <decimalbox id="dbxNewBalance" format="#######.##" value="0.00" width="80px"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.balanceAdjustment.reason')}" width="100px" sclass="lblbold"/>
                                                        <textbox id="txtReason" value="" width="300px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                            <separator/>
                                        <!--Buttons-->
<!--                                            <div align="right" >
                                                <button  id="btnAdjustBalance" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;home-admin.zul&quot;)"/>
                                            </div>-->
                                        </vlayout>
                                        <vlayout id="vltBalanceLimitHistory" visible="false">
                                            <grid fixedLayout="true" id="grdBalanceLimitHistory">
                                                <columns>
                                                    <column label="" width="200px"/>
                                                    <column label="" width="550px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="${c:l('sp.common.account')}" sclass="lblbold"/>
                                                        <label id="lblAccountValue2"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.date')}" sclass="lblbold"/>
                                                        <label id="lblDateValue2"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.balance.limit')}" sclass="lblbold"/>
                                                        <label id="lblCurrentLimitValue"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.newLimit')}" sclass="lblbold"/>
                                                        <decimalbox id="dbxNewLimit" format="#######.##" value="0.00" width="80px"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.balanceAdjustment.reason')}" width="100px" sclass="lblbold"/>
                                                        <textbox id="txtReasonLimit" value="" width="300px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                            <separator/>
                                        <!--Buttons-->
<!--                                            <div align="right" >
                                                <button  id="btnAdjustBalance" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;home-admin.zul&quot;)"/>
                                            </div>-->
                                        </vlayout>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <separator/>
                                        <div align="right" id="saveButton" visible="false" >
                                            <button  id="btnAdjustBalance" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;home-admin.zul&quot;)"/>
                                        </div>
                                        
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
<!--        <label id="divInfo" height="20px"  />-->
    </window>
</zk>
