<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.billPaymentCommission.list')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.BillPaymentCommissionAccountsController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="670px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.billPaymentCommission.list')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>

                                            <!--Filters for Searching-->
                                            <vlayout>

                                                <hlayout style="text-align:right" >
                                                    <label value="${c:l('sp.common.enterprise')}" sclass="lblbold"/>
                                                    <combobox id="cmbEnterprises" width="130px" mold="rounded" readonly="true"/>
                                                    <separator/>
                                                    <label value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                    <textbox id="txtName" value="" width="130px" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <separator/>
                                                    <label value="${c:l('sp.common.login')}" sclass="lblbold"/>
                                                    <textbox id="txtLogin" value="" width="130px" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <separator/>
                                                    <label value="${c:l('sp.common.email')}" sclass="lblbold"/>
                                                    <textbox id="txtEmail" value="" width="130px" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                </hlayout>

                                                <hlayout>
                                                    <!--Add button-->
                                                    <div align="left" width="495px">
                                                        
                                                    </div>
                                                    <!--Filters button-->
                                                    <div align="right" width="400px">
                                                        <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                        <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                    </div>
                                                </hlayout>

                                            </vlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="880px" height="530px">
                                                <listhead>
                                                    <listheader label="${c:l('sp.common.fullName')}" width="200px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.login')}" width="195px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.email')}" width="195px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.fee.assigned')}" width="195px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>

                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
