<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.BillPaymentCommissionEditController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <borderlayout height="80px" class="content-transparent">
                    <north size="50px" border="0" class="content-transparent">
                        <div align="center">
                            <hlayout style="background:#232323; repeat center center; border:none;">
                                <div ></div>
                                <div width="1200px" height="18px" align="center">
                                    <label value="${c:l('sp.common.page.title')}" style="color:#837E76; font-size:16px;"/>
                                </div>
                                <div></div>
                            </hlayout>
                            <hlayout class="yellow1">
                                <div></div>
                                <div align="center">
                                    <include src="adminHeaderMenu.zul"/>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" flex="true" class="content-transparent" >
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="800px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                        <hlayout>
                                            <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                            |
                                            <toolbarbutton label="${c:l('sp.crud.billPaymentCommission.list')}" onClick='Executions.sendRedirect(&quot;billPaymentCommissionAccounts.zul&quot;)'/>
                                            |
                                            <toolbarbutton id="tbbCurrentAction" />
                                        </hlayout>
                                    </div>
                                    <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                    <separator/>
                                    <separator/>
                                    <separator/>
                                    <div>
                                        <vlayout>
                                            <grid fixedLayout="true">
                                                <columns>
                                                    <column label="" width="300px"/>
                                                    <column label="" width="590px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="${c:l('sp.common.account.name')}" class="lblbold" />
                                                        <hlayout>
                                                            <label id="lblAccount"/>
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.login')}" class="lblbold" />
                                                        <hlayout>
                                                            <label id="lblLogin" width="320px" />
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.email')}" class="lblbold" />
                                                        <hlayout>
                                                            <label id="lblEmail" width="320px" />
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.date')}" class="lblbold" />
                                                        <hlayout>
                                                            <label id="lblDate" width="320px" />
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.responsible')}" class="lblbold" />
                                                        <hlayout>
                                                            <label id="lblResponsible" width="320px" />
                                                        </hlayout>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.fee')}"  sclass="lblbold"/>
                                                        <hlayout>
                                                            <doublebox id="dbxFee" constraint="no negative,no empty" value="0" width="50px" />
                                                        </hlayout>
                                                    </row>
                                                    <!--<row>
                                                        <label value="${c:l('sp.common.total.fee')}"  sclass="lblbold"/>
                                                        <hlayout>
                                                            <label id="lblTotalFee" width="320px" />
                                                        </hlayout>
                                                    </row>-->
                                                </rows>
                                            </grid>
                                            <separator/>
                                            <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                            <separator/>
                                        <!--Buttons-->
                                            <div align="right">
                                                <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                                <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;billPaymentCommissionAccounts.zul&quot;)"/>
                                            </div>
                                        </vlayout>
                                    </div>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
