<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns:n="native">
    <window id="winProvidersView" apply ="com.alodiga.services.provider.web.controllers.CatProvidersController" width="620px" height="480px" closable="true" border="normal">
        <caption image="/images/icon-alodiga-1.png" label="${c:l('sp.common.provider')}"/>
        <style src="/css/general.css"/>
        <groupbox closable="false" height="40px" >
            <caption label="${c:l('common.data.filter')}" />
            <textbox id="txtAlias" width="300px" />
        </groupbox>
        <separator/>
        <div>
            <listbox id="lbxRecords" fixedLayout="true" width="610px" height="320px">
                <listhead>
                    <listheader label="${c:l('sp.common.name')}" width="220px" sort="auto"/>
                    <listheader label="${c:l('sp.common.address')}" width="380px" sort="auto"/>
                </listhead>
            </listbox>
        </div>
        <separator/>
        <div align="right">
            <button id="btnAdd" label="${c:l('sp.common.actions.add')}" width="150px" class="open orange" tooltiptext="${c:l('sp.common.actions.add.tooltip')}" visible="true"/>
            <button  id="btnSelect" width="150px" label="${c:l('sp.common.select')}" class="open orange"/>
            <button  id="btnCancel" width="150px" label="${c:l('sp.common.actions.cancel')}" class="open gray" />
        </div>
    </window>
</zk>
