<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.DetailedListProductSerieController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1800px" align="left" height="800px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1400px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.product.list.reporte.stock')}"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div align="right">
                                            <separator/>
                                            <separator/>
                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout id="hParams" style="text-align:right">
                                                    <label value="${c:l('sp.common.provider')}" sclass="lblbold"/>
                                                    <combobox id="cmbProvider" width="160px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.common.product')}" sclass="lblbold"/>
                                                    <combobox id="cmbProduct" width="160px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.common.PartNumber')}" sclass="lblbold"/>
                                                    <textbox id="txtPartNumber"  maxlength="45" width="200px"/>
                                                </hlayout>    
                                                 <hlayout>                                  
                                                    <label value="${c:l('sp.common.customer')}" sclass="lblbold"/>
                                                    <combobox id="cmbCustomer" width="160px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.common.work.order')}" sclass="lblbold"/>
                                                    <textbox id="txtWorkOrder"  maxlength="45" width="320px"/>
                                                    <label value="${c:l('sp.common.condition')}" sclass="lblbold"/>
                                                    <combobox id="cmbCondition" width="160px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.common.transaction.type')}" sclass="lblbold"/>
                                                    <combobox id="cmbTransactionType" width="160px" mold="rounded" readonly="true"/>
                                                </hlayout>
                                                <hlayout>
                                                 <label value="${c:l('sp.common.beginningDate')}"  sclass="lblbold"/>
                                                    <datebox id="dtbBeginningDate"  format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <label value="${c:l('sp.common.endingDate')}" sclass="lblbold"/>
                                                    <datebox id="dtbEndingDate" format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <label value="${c:l('sp.common.beginningDate.Exit')}"  sclass="lblbold"/>
                                                    <datebox id="dtbBeginningDateExit"  format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <label value="${c:l('sp.common.endingDate.Exit')}" sclass="lblbold"/>
                                                    <datebox id="dtbEndingDateExit" format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                    <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                                   <!--Record Listbox-->
                                            <separator/>
                                            <div align="center">
                                             <listbox id="lbxReport" fixedLayout="true" width="1395px" height="550px" mold="paging">
                                                    <listhead>
                                                        <listheader label="${c:l('sp.common.PartNumber')}" width="135px" />
                                                        <listheader label="${c:l('sp.common.name')}" width="190px"/>
                                                        <listheader label="${c:l('sp.common.provider')}" width="100px"/>
                                                        <listheader label="${c:l('sp.common.userType')}" width="80px"/>
                                                        <listheader label="${c:l('sp.common.condition')}" width="90px"/>
                                                         <listheader label="${c:l('sp.common.serial')}" width="115px"/>
                                                         <listheader label="${c:l('sp.common.work.order')}" width="135px"/>
                                                        <listheader label="${c:l('sp.transaction.amount')}" width="90px"/>
                                                        <listheader label="${c:l('sp.common.quantity')}" width="80px"/>
                                                        <listheader label="${c:l('sp.common.entry')}" width="95px"/>
                                                        <listheader label="${c:l('sp.common.label.expirationDate')}" width="95px"/>
                                                        <listheader label="${c:l('sp.munitoring.expirate.curado')}" width="95px"/>
                                                        <listheader label="${c:l('sp.common.exit')}" width="95px"/>
                                                    </listhead>
                                                </listbox>
                                            </div>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <label id="lblInfo" value="" sclass="lblbold" visible="false"/>
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                             <button id="btnExportPdf" label="${c:l('sp.common.actions.download.pdf')}"  width="90px" class="open orange" tooltiptext="${c:l('sp.common.actions.download.pdf')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
