<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.product.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedAccount"?>

<zk>
    <style src="/css/general.css"/>
    <borderlayout width="100%" height="100%" class="content-transparent">
        <north border="none" size="10px">
            <div align="center" style="background:#232323; repeat center center; border:none;" height="10px"></div>
        </north>
        <center border="none" autoscroll="true" >
            <window width="100%" height="800px" apply ="com.alodiga.services.provider.web.controllers.DetailTransactionsController" class="general-window">
                <borderlayout width="100%" height="100%" class="content-transparent">
                    <north border="none" size="160px" class="content-transparent">
                        <div align="center">
                            <separator/>
                            <vlayout >
                                <hlayout>
                                    <div></div>
                                    <div width="980px" height="110px">
                                        <hlayout>
                                            <div width="100px">
                                                <image id="imgLogo" src="/images/img-alodiga-logo.png" style="cursor:pointer" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            </div>
                                            <div width="500px">
                                            </div>
                                            <div width="380px" align="left">
                                                <include src="accountDataHeaderView.zul"/>
                                            </div>
                                        </hlayout>
                                    </div>
                                    <div></div>
                                </hlayout>
                                <div></div>
                                <div width="980px" height="65px">
                                    <include src="menuOptions.zul"/>
                                </div>
                                <div></div>
                            </vlayout>
                        </div>
                    </north>
                    <center border="none" class="content-transparent">
                        <div align="center">
                            <hlayout>
                                <div></div>
                                <div width="980px" height="670px" align="left">
                                    <div height="25px" width="100%" align="left">
                                        <hlayout>
                                            <separator/>
                                            <label  id="lblHome" value="${c:l('sp.common.myAccount')}" style="color:grey; font-size:14px; cursor:pointer; text-decoration:underline;" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            <separator/>
                                            <label  value=">" style="color:grey;font-size:14px;"/>
                                            <separator/>
                                            <label value="${c:l('sp.common.page.detail.invoice')}" style="color:grey;font-size:14px;font-weight: bold" />
                                        </hlayout>
                                    </div>
                                    <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                    <separator/>
                                    <vlayout >
                                        <groupbox width="970px" mold="3d">
                                        <div>
                                            <grid width="960px">
                                                <columns>
                                                    <column width="140px"/>
                                                    <column width="179px"/>
                                                    <column width="141px"/>
                                                    <column width="179px"/>
                                                    <column width="140px"/>
                                                    <column width="179px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label id="" value="${c:l('sp.common.num.invoice')}" sclass="lblbold"/>
                                                        <textbox id="txtInvoiceNumbr" width="150px" mold="rounded" readonly="true"/>
                                                        <label id="" value="${c:l('sp.common.dateInvoice')}" sclass="lblbold"/>
                                                        <datebox id="dtbBeginningDate" width="120px" format="dd-MM-yyyy"/>
                                                    </row>
                                                    <row>
                                                        <label id="" value="${c:l('sp.common.amount')}" sclass="lblbold"/>
                                                        <textbox id="txtAmount" width="150px" mold="rounded" readonly="true"/>
                                                        <label id="" value="${c:l('sp.common.tax')}" sclass="lblbold"/>
                                                        <textbox id="txtTax" width="150px" mold="rounded" readonly="true"/>
                                                        <label id="" value="${c:l('sp.common.totalToPay')}" sclass="lblbold"/>
                                                        <textbox id="txtTotalToPay" width="150px" mold="rounded" readonly="true"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </div>
                                    </groupbox>
                                    <separator/>
                                    <listbox id="lbxTransactions" fixedLayout="true" width="970px" height="300px" mold="paging">
                                        <listhead>
                                            <listheader label="${c:l('sp.transaction.number')}" width="80px" sort="auto"/>
                                            <listheader label="${c:l('sp.transaction.type')}" width="150px" sort="auto"/>
                                            <listheader label="${c:l('sp.transaction.status')}" width="180px" sort="auto"/>
                                            <listheader label="${c:l('sp.transaction.amount')}" width="70px" sort="auto"/>
                                            <listheader label="${c:l('sp.common.date')}" width="160px" sort="auto"/>
                                            <listheader  label="${c:l('sp.common.phone')}" width="280px" sort="auto"/>
                                        </listhead>
                                    </listbox>
                                    </vlayout>                                   
                                    <separator/>
                                    <separator/>
                                     <div align="right">
                                        <button id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" onClick="Executions.sendRedirect(&quot;payment.zul&quot;)" class="open gray"/>
                                    </div>
                                     <separator/>
                                </div>
                            </hlayout>
                        </div>
                    </center>
                    <south border="none" size="10px"></south>
                </borderlayout>
            </window>
        </center>
        <south border="none" size="40px">
            <div>
                <include src="footer.zul"/>
            </div>
        </south>
    </borderlayout>
</zk>