<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('page.title')}"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk>

    <window id= "winChangePasswordView" apply ="com.alodiga.services.provider.web.controllers.EditPasswordViewController" width="440px" height="200px" closable="true" border="normal">
        <caption image="/images/icon-alodiga-1.png" label="${c:l('sp.common.changePassword')}"/>
        <style src="/css/general.css"/>
        <vlayout>
            <groupbox closable="false" height="180px" width="425px" mold="3d">
                <grid fixedLayout="true" width="400px">
                    <columns>
                        <column label="" width="200px"/>
                        <column label="" width="200px"/>
                    </columns>
                    <rows>
                        <row>
                            <label id="lblOldPassword" value="${c:l('sp.common.oldPassword')}" width="190px"/>
                            <textbox id="txtOldPassword" value="" width="180px" type="password"/>
                        </row>
                        <row>
                            <label id="lblNewPassword1" value="${c:l('sp.common.newPassword')}" width="190px"/>
                            <textbox id="txtNewPassword1" value="" width="180px"  type="password"/>
                        </row>
                        <row>
                            <label id="lblNewPassword2" value="${c:l('sp.common.confirmationPassword')}" width="190px"   />
                            <textbox id="txtNewPassword2" value="" width="180px" type="password"/>
                        </row>
                    </rows>
                </grid>
                <div align="right">
                    <button  id="btnSavePass" sclass="regular orange" label="${c:l('sp.common.actions.save')}"/>
                </div>
                <div>
                    <label id="lblInfo" value="" width="80px" />
                </div>
            </groupbox>
        </vlayout>
    </window>
</zk>
