<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id="winAdminMobileOperator" width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.TestMailController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <borderlayout height="80px">
                    <north size="50px" border="0" class="content-transparent">
                        <div align="center">
                            <hlayout style="background:#232323; repeat center center; border:none;">
                                <div ></div>
                                <div width="1200px" height="18px" align="center">
                                    <label value="${c:l('sp.common.page.title')}" style="color:#837E76; font-size:16px;"/>
                                </div>
                                <div></div>
                            </hlayout>
                            <hlayout class="yellow1">
                                <div></div>
                                <div align="center">
                                    <include src="adminHeaderMenu.zul"/>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                <toolbarbutton id="tbbCurrentAction" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="200px"/>
                                                        <column label="" width="690px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.emailDestination')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtEmail" value="" width="400px" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.subject')}" sclass="lblbold"/>
                                                            <hlayout>
                                                              <textbox id="txtSubject" value="" width="400px" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.content')}" sclass="lblbold"/>
                                                            <hbox>
                                                              <textbox id="txtContent" value="" width="400px" rows="4"/>
                                                            </hbox>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSend" width="150px" label="${c:l('sp.common.send')}" class="open orange"/>
                                            <button  id="btnCancel" width="150px" label="${c:l('sp.common.actions.cancel')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
