<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.ListAuditActionsController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1710px" align="left" height="670px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1400px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.auditActions.list')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>

                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout style="text-align:right" >
                                                    <label value="${c:l('sp.auditActions.userLogin')}" sclass="lblbold"/>
                                                    <textbox id="txtLogin" value="" width="130px" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <separator/>
                                                    <label value="${c:l('sp.auditActions.userName')}" sclass="lblbold"/>
                                                    <textbox id="txtName" value="" width="130px" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <separator/>
                                                    <label value="${c:l('sp.auditActions.permission')}" sclass="lblbold"/>
                                                    <combobox id="cmbPermissions" width="130px" mold="rounded" readonly="true"/>
                                                    <separator/>
                                                    <label value="${c:l('sp.common.beginningDate')}"  sclass="lblbold"/>
                                                    <datebox id="dtbBeginningDate"  format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <separator/>
                                                    <label value="${c:l('sp.common.endingDate')}" sclass="lblbold"/>
                                                    <datebox id="dtbEndingDate" format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                </hlayout>
                                                <hlayout>
                                                    <!--Add button-->
                                                    <div align="left" width="495px">
                                                    </div>
                                                    <!--Filters button-->
                                                    <div align="right" width="900px">
                                                        <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                        <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                    </div>
                                                </hlayout>

                                            </vlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="1395px" height="530px" mold="paging" pageSize="28">
                                                <listhead>
                                                    <listheader label="${c:l('sp.auditActions.userLogin')}" width="275px" sort="auto"/>
                                                    <listheader label="${c:l('sp.auditActions.userName')}" width="275px" sort="auto"/>
                                                    <listheader label="${c:l('sp.auditActions.permission')}" width="275px" sort="auto"/>
                                                    <listheader label="${c:l('sp.auditActions.date')}" width="275px" sort="auto"/>
                                                    <listheader label="${c:l('sp.auditActions.info')}" width="295px" sort="auto"/>
                                                </listhead>
                                            </listbox>

                                        </div>
                                        <!--Download button-->
                                          <label id="lblInfo" value="" sclass="lblbold" visible="false"/>
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
