<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.ListMetrologicalControlController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1800px" align="left" height="670px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1400px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.product.list.meteorological')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout style="text-align:right">
                                                    <label value="${c:l('sp.common.control.id.instrument')}" width="80px" sclass="lblbold"/>
                                                    <textbox id="txtAlias" value="" width="150px" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                </hlayout>

                                                <hlayout>
                                                    <!--Add button-->
                                                    <div align="left" width="495px">
                                                        <button id="btnAdd" label="${c:l('sp.common.actions.add')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.add.tooltip')}"/>
                                                    </div>
                                                    <!--Filters button-->
                                                    <div align="right" width="900px">
                                                        <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                        <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                    </div>
                                                </hlayout>

                                            </vlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="1395px" height="530px">
                                                <listhead>
                                                    <listheader label="${c:l('sp.common.control.designation')}" width="110px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.control.id.instrument')}" width="110px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.control.braund')}" width="100px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.control.model')}" width="100px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.control.serial')}" width="125px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.control.rank')}" width="105px" sort="auto"/>
                                                     <listheader label="${c:l('sp.common.control.date.calibration')}" width="145px" sort="auto"/>
                                                     <listheader label="${c:l('sp.common.control.due.date')}" width="145px"/>
                                                    <listheader label="${c:l('sp.common.control.ubication')}" width="195px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.control.minimun.scale')}" width="115px" sort="auto"/>
                                                     <listheader label="${c:l('sp.common.category')}" width="85px" sort="auto"/>
<!--                                                      <listheader label="${c:l('sp.common.control.type')}" width="55px" sort="auto"/> -->
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                    
                                                </listhead>
                                            </listbox>
                                            






                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                            <button id="btnExportPdf" label="${c:l('sp.common.actions.download.pdf')}"  width="90px" class="open orange" tooltiptext="${c:l('sp.common.actions.download.pdf')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
