<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.ListAddStockController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1800px" align="left" height="670px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1400px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                 <toolbarbutton label="${c:l('sp.crud.product.list.stock')}" onClick='Executions.sendRedirect(&quot;listStock.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.product.detail.stock')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>

                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="1395px" height="530px">
                                                <listhead>
                                                    <listheader label="${c:l('sp.common.PartNumber')}" width="185px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.descripton')}" width="185px" sort="auto"/>
                                                     <listheader label="${c:l('sp.common.provider')}" width="185px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.serial')}" width="185px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.stock')}" width="185px" sort="auto"/>
                                                     <listheader label="${c:l('sp.common.date.expiration')}" width="185px" sort="auto"/>
                                                     <listheader label="${c:l('sp.common.date.cure')}" width="185px" sort="auto"/>
                                                    <listheader label="-" width="50px"/>
                                                    <listheader label="-" width="50px"/>
                                                    
                                                </listhead>
                                            </listbox>
                                            






                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                            <button id="btnExportPdf" label="${c:l('sp.common.actions.download.pdf')}"  width="90px" class="open orange" tooltiptext="${c:l('sp.common.actions.download.pdf')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
