<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.InvoiceAdminController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <borderlayout height="80px" class="content-transparent">
                    <north size="50px" border="0" class="content-transparent">
                        <div align="center">
                            <hlayout style="background:#232323; repeat center center; border:none;">
                                <div ></div>
                                <div width="1200px" height="18px" align="center">
                                    <label value="${c:l('sp.common.page.title')}" style="color:#837E76; font-size:16px;"/>
                                </div>
                                <div></div>
                            </hlayout>
                            <hlayout class="yellow1">
                                <div></div>
                                <div align="center">
                                    <include src="adminHeaderMenu.zul"/>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="800px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.account.list')}" onClick='Executions.sendRedirect(&quot;listAccount.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.common.page.admin.invoicet')}" onClick='Executions.sendRedirect(&quot;listTransactions.zul&quot;)'/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                        <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="590px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.enterprise')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbEnterprises" width="320px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>

                                                            <label value="${c:l('sp.common.fullName')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtFullName" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.businessName')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtBusinessName" width="320px" constraint="no empty: ${c:l('error.field.required')}" maxlength="45"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.login')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblLogin" value="${c:l('mcl.common.autogenerated')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row id="rowPassword" visible="false">
                                                            <label  value="${c:l('sp.common.password')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblPassword" />
                                                                <button  id="btnGeneratePassword" image="/images/icon-report.png" tooltiptext="Generar nuevo password. Luego de generado debe guardar para que el cambio se haga efectivo."/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.identifier')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbTinTypes" width="100px" mold="rounded" readonly="true"/>
                                                                <textbox id="txtIdentifier" width="120px" constraint="no empty: ${c:l('error.field.required')}"  maxlength="15"/>
                                                                <label value="${c:l('sp.common.max15')}" sclass="lblexample"/>
                                                                <label value="*" sclass="lblreq"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.email')}" width="100px" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtEmail" width="320px" maxlength="45" constraint="/.+@.+\.[a-z]+/, no empty: ${c:l('error.field.email')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.email.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
         
                                                    </rows>

                                                </grid>

                                             <div align="center">
                                                <listbox id="lbxRecords" width="895px" height="560px" mold="paging">
                                                    <listhead>
                                                      <listheader label="${c:l('sp.common.num.invoice')}" width="200px" sort="auto"/>
                                                      <listheader label="${c:l('sp.transaction.amount.total.pagar')}" width="160px" sort="auto"/>
                                                      <listheader label="${c:l('sp.common.DateOfIssue')}" width="220px" sort="auto"/>
                                                      <listheader label="${c:l('sp.common.status')}" width="220" sort="auto"/>
                                                      <listheader label="-" width="45px"/>
                                                      <listheader label="-" width="45px"/>
                                                    </listhead>
                                                </listbox>
                                            </div>
                                               

                                        <!--Download button-->
                                        <div align="right">
                                            <label id="lblInfo" value="" sclass="lblbold" visible="false"/>
                                            
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
