<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.page.title')}"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedAccount" ?>

<zk>
    <style src="/css/general.css"></style>
    <borderlayout width="100%" height="100%" >
        <north border="none" size="10px">
            <div align="center" style="background:#232323; repeat center center; border:none;" height="10px"></div>
        </north>
        <center border="none" autoscroll="true" >
            <window width="100%" height="100%" apply ="com.alodiga.services.provider.web.controllers.LoggedAccountViewController" class="general-window">
                <borderlayout width="100%" height="100%" style="background: transparent">
                    <north border="none" size="160px" style="background: transparent">
                        <div align="center">
                            <separator/>
                            <vlayout >
                                <hlayout>
                                    <div></div>
                                    <div width="980px" height="110px">
                                        <hlayout>
                                            <div width="100px">
                                                <image id="imgLogo" src="/images/img-alodiga-logo.png" style="cursor:pointer" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            </div>
                                            <div width="500px">
                                            </div>
                                            <separator/>
                                            <div width="380px" align="left">
                                                <include src="accountDataHeaderView.zul"/>
                                            </div>
                                        </hlayout>
                                    </div>
                                    <div></div>
                                </hlayout>
                                <div></div>
                                <div width="980px" height="65px">
                                    <include src="menuOptions.zul"/>
                                </div>
                                <div></div>
                            </vlayout>
                        </div>
                    </north>
                    <center border="none" style="background: transparent">
                        <div align="center">
                            <hlayout>
                                <div></div>
                                <div width="980px" height="800px" align="center">
                                    <div height="25px" width="100%">
                                <!--Bread crumb-->
                                        <separator/>
                                        <hlayout>
                                            <separator/>
                                            <label  id="lblHome" value="${c:l('sp.common.myAccount')}" style="color:grey; font-size:14px; cursor:pointer; font-weight: bold;" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                        </hlayout>
                                    </div>
                                        <div height="5px" width="100%" style="background:#333;"></div>
                                    <vlayout>
                                        <separator/>
                                        <separator/>
                                        <label value="${c:l('sp.common.myStatistics')}" style="color:grey; font-size:14px; cursor:pointer; font-weight: bold;" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                        <groupbox mold="3d" width="620px">
                                            <hlayout>
                                                <chart id="chtSales" width="300" height="120" fgAlpha="192" orient="horizontal" paneColor="#ffffff" bgColor="#ffffff" type="bar" threeD="true"/>
                                                <grid id="grdSummary" width="300px" sclass="status">
                                                </grid>
                                            </hlayout>
                                        </groupbox>
                                        <separator/>
                                        <separator/>
                                        <separator/>
                                        <hlayout>
                                            <div width="630px" height="450px">
                                <!--BEGIN CENTRAL CONTENT-->
                                                <vlayout>
                                                    <div id="divMasterStore" align="center">
                                                        <hlayout>
                                                            <button id="buttonPurchase" onClick="Executions.sendRedirect(&quot;purchaseBalanceAccountView.zul&quot;)" label="${c:l('sp.menu.central.buyBalance')}" image="/images/icon-shuffle.png" class="big green"/>
                                                            <button id="buttonPayment" onClick="Executions.sendRedirect(&quot;payment.zul&quot;)" label="${c:l('sp.menu.admin.payment')}" image="/images/icon-bank.png" class="big blue"/>
                                                        </hlayout>
                                                        <separator/>
                                                        <separator/>
                                                        <hlayout>
                                                            <button id="buttonHistory" onClick="Executions.sendRedirect(&quot;transactionHistoryByAccountView.zul&quot;)" label="${c:l('sp.menu.central.transactionHistory')}" image="/images/icon-credit-card.png" class="big red" />
                                                            <button id="buttonEditAccount" onClick="Executions.sendRedirect(&quot;editAccountView.zul&quot;)" label="${c:l('sp.crud.account.edit')}" image="/images/icon-edit.png" class="big green-button"/>
                                                        </hlayout>
                                                        <separator/>
                                                    </div>
                                                </vlayout>
                                            </div>
<!--                                                <div width="350px" height="450px">
                                                    <iframe src="/html/apiTwitter.html" width="340px" height="370px"> </iframe>
                                                </div>-->
                                        </hlayout>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </center>
                    <south border="none" size="10px" style="background: transparent">
                    </south>
                </borderlayout>
            </window>
        </center>
        <south border="none" size="40px">
            <div>
                <include src="footer.zul"/>
            </div>
        </south>
    </borderlayout>
</zk>