<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.MunitoringController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <borderlayout height="80px" class="content-transparent">
                    <north size="50px" border="0" class="content-transparent">
                        <div align="center">
                            <hlayout style="background:#232323; repeat center center; border:none;">
                                <div ></div>
                                <div width="1800px" height="18px" align="center">
                                    <label value="${c:l('sp.common.page.title')}" style="color:#837E76; font-size:16px;"/>
                                </div>
                                <div></div>
                            </hlayout>
                            <hlayout class="yellow1">
                                <div></div>
                                <div align="center">
                                    <include src="adminHeaderMenu.zul"/>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1800px" align="left" height="800px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1450px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.munitoring')}" onClick='Executions.sendRedirect(&quot;monitoring.zul&quot;)'/>
                                            </hlayout>
                                        </div>
                                        
                                        <tabbox id="tbxRechargeTabs" width="1400px" height="590px">
                                        <tabs>
                                            <tab id="tabEnding" label="${c:l('sp.munitoring.expirate')}" />
                                            <tab id="tabProxEnding" label="${c:l('sp.munitoring.expirate.next')}" />
                                            <tab id="tabMinStock" label="${c:l('sp.munitoring.expirate.min.stock')}" />
                                            <tab id="tabCure" label="${c:l('sp.munitoring.expirate.curado')}" />
                                            <tab id="tabControl" label="${c:l('sp.common.meteorological')}" />
                                        </tabs>
                                        <tabpanels>
                                            <tabpanel>
                                                <vlayout>
                                                 
                                                 
                                                  <div align="left">
                                            <separator/>
                                            <separator/>
                                            <!--Filters for Searching-->
                                            
                                            <separator/>
                                            <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                                   <!--Record Listbox-->
                                            <separator/>
                                            <div align="left">
                                                <listbox id="lbxReport" width="1390px" height="460px" mold="paging">
                                                    <listhead>
														<listheader label="${c:l('sp.common.PartNumber')}" width="160px"/>
                                                        <listheader label="${c:l('sp.common.name')}" width="180px"/>
                                                        <listheader label="${c:l('sp.common.serial')}" width="160px"/>
                                                        <listheader label="${c:l('sp.common.provider')}" width="160px"/>
                                                        <listheader label="${c:l('sp.common.condition')}" width="190px"/>
                                                        <listheader label="${c:l('sp.common.category')}" width="150px"/>
                                                        <listheader label="${c:l('sp.common.label.expirationDate')}" width="190px"/>
                                                        <listheader label="${c:l('sp.transaction.amount')}" width="130px"/>
                                                        <listheader label="${c:l('sp.common.quantity')}" width="70px"/>
                                                    </listhead>
                                                </listbox>
                                            </div>
                                        </div>
                                                  <div align="right">
                                           				   <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                          				  <button id="btnExportPdf" label="${c:l('sp.common.actions.download.pdf')}"  width="90px" class="open orange" tooltiptext="${c:l('sp.common.actions.download.pdf')}"/>
                                        			</div>
                                                 
                                                </vlayout>
                                            </tabpanel>
                                           
                                           <tabpanel >
                                                 <vlayout>
                                                 
                                                 
                                                  <div align="left">
                                            <separator/>
                                            <separator/>
                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout id="hParams2" style="text-align:left">
                                                    <label value="${c:l('sp.munitoring.expirate.day')}" sclass="lblbold"/>
                                                    <intbox id="intDay" width="160px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                </hlayout>
                                                <hlayout>
                                                    <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <div id="divInfoT2" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                                   <!--Record Listbox-->
                                            <separator/>
                                            <div align="left">
                                                <listbox id="lbxReport2" width="1390px" height="440px" mold="paging">
                                                    <listhead>
                                                      	<listheader label="${c:l('sp.common.PartNumber')}" width="160px"/>
                                                        <listheader label="${c:l('sp.common.name')}" width="180px"/>
                                                        <listheader label="${c:l('sp.common.serial')}" width="160px"/>
                                                        <listheader label="${c:l('sp.common.provider')}" width="160px"/>
                                                        <listheader label="${c:l('sp.common.condition')}" width="190px"/>
                                                        <listheader label="${c:l('sp.common.category')}" width="150px"/>
                                                        <listheader label="${c:l('sp.common.label.expirationDate')}" width="190px"/>
                                                        <listheader label="${c:l('sp.transaction.amount')}" width="130px"/>
                                                        <listheader label="${c:l('sp.common.quantity')}" width="70px"/>
                                                    </listhead>
                                                </listbox>
                                            </div>
                                        </div>
                                                   <div align="right">
                                           				   <button id="btnDownload2" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                          				  <button id="btnExportPdf2" label="${c:l('sp.common.actions.download.pdf')}"  width="90px" class="open orange" tooltiptext="${c:l('sp.common.actions.download.pdf')}"/>
                                        			</div>
                                                 
                                                </vlayout>
                                               
                                            </tabpanel>
                                              <tabpanel >
                                                 <vlayout>
                                                  <div align="left">
                                            <separator/>
                                            <separator/>
                                            <!--Filters for Searching-->
                                            <separator/>
                                            <div id="divInfoT3" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                                   <!--Record Listbox-->
                                            <separator/>
                                            <div align="left">
                                                <listbox id="lbxReport3" width="1390px" height="460px" mold="paging">
                                                    <listhead>
                                                       <listheader label="${c:l('sp.common.PartNumber')}" width="230px"/>
                                                        <listheader label="${c:l('sp.common.name')}" width="230px"/>
                                                        <listheader label="${c:l('sp.common.actNpNsn')}" width="230px"/>
                                                        <listheader label="${c:l('sp.common.ubicationBox')}" width="240px"/>
                                                        <listheader label="${c:l('sp.common.stockMin')}" width="230px"/>
                                                        <listheader label="${c:l('sp.common.quantity')}" width="230px"/>
                                                    </listhead>
                                                </listbox>
                                            </div>
                                        </div>
                                                   <div align="right">
                                           				   <button id="btnDownload23" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                          				  <button id="btnExportPdf23" label="${c:l('sp.common.actions.download.pdf')}"  width="90px" class="open orange" tooltiptext="${c:l('sp.common.actions.download.pdf')}"/>
                                        			</div> 
                                                </vlayout>
                                            </tabpanel>
                                               <tabpanel >
                                                 <vlayout>
                                                  <div align="left">
                                            <separator/>
                                            <separator/>
                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout id="hParams4" style="text-align:left">
                                                    <label value="${c:l('sp.munitoring.expirate.day')}" sclass="lblbold"/>
                                                    <intbox id="intCuradoStock4" width="160px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                </hlayout>
                                                <hlayout>
                                                    <button id="btnSearch4" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <div id="divInfoT4" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                                   <!--Record Listbox-->
                                            <separator/>
                                            <div align="left">
                                                <listbox id="lbxReport4" width="1390px" height="440px" mold="paging">
                                                    <listhead>
                                                       <listheader label="${c:l('sp.common.PartNumber')}" width="190px"/>
                                                        <listheader label="${c:l('sp.common.name')}" width="190px"/>
                                                        <listheader label="${c:l('sp.common.serial')}" width="190px"/>
                                                        <listheader label="${c:l('sp.common.provider')}" width="190px"/>
                                                        <listheader label="${c:l('sp.common.condition')}" width="190px"/>
                                                        <listheader label="${c:l('sp.common.date.cure')}" width="190px"/>
                                                        <listheader label="${c:l('sp.transaction.amount')}" width="150px"/>
                                                        <listheader label="${c:l('sp.common.quantity')}" width="100px"/>
                                                    </listhead>
                                                </listbox>
                                            </div>
                                        </div>
                                                   <div align="right">
                                           				   <button id="btnDownload4" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                          				  <button id="btnExportPdf4" label="${c:l('sp.common.actions.download.pdf')}"  width="90px" class="open orange" tooltiptext="${c:l('sp.common.actions.download.pdf')}"/>
                                        			</div> 
                                                </vlayout>
                                            </tabpanel>      
                                            <tabpanel>
                                                <vlayout>
                                                 
                                                 
                                                  <div align="left">
                                            <separator/>
                                            <separator/>
                                            <!--Filters for Searching-->
                                            
                                            <separator/>
                                            <div id="divInfoT5" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                                   <!--Record Listbox-->
                                            <separator/>
                                            <div align="left">
                                                <listbox id="lbxReport5" width="1390px" height="460px" mold="paging">
                                                    <listhead>
                                                        <listheader label="${c:l('sp.common.control.designation')}" width="200px" sort="auto"/>
                                                        <listheader label="${c:l('sp.common.control.id.instrument')}" width="200px" sort="auto"/>
                                                        <listheader label="${c:l('sp.common.control.braund.model')}" width="250px"/> 
                                                        <listheader label="${c:l('sp.common.serial')}" width="230px"/>
                                                        <listheader label="${c:l('sp.common.category')}" width="160px"/>
                                                        <listheader label="${c:l('sp.common.control.date.calibration')}" width="190px"/>
                                                        <listheader label="${c:l('sp.common.control.due.date')}" width="190px"/>
                                                    </listhead>
                                                </listbox>
                                            </div>
                                        </div>
                                                  <div align="right">
                                           				   <button id="btnDownload5" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                          				  <button id="btnExportPdf5" label="${c:l('sp.common.actions.download.pdf')}"  width="90px" class="open orange" tooltiptext="${c:l('sp.common.actions.download.pdf')}"/>
                                        			</div>
                                                 
                                                </vlayout>
                                            </tabpanel>                           
                                        </tabpanels>
                                    </tabbox>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
