<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.ListProductSerieController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <borderlayout height="80px" class="content-transparent">
                    <north size="50px" border="0" class="content-transparent">
                        <div align="center">
                            <hlayout style="background:#232323; repeat center center; border:none;">
                                <div ></div>
                                <div width="1200px" height="18px" align="center">
                                    <label value="${c:l('sp.common.page.title')}" style="color:#837E76; font-size:16px;"/>
                                </div>
                                <div></div>
                            </hlayout>
                            <hlayout class="yellow1">
                                <div></div>
                                <div align="center">
                                    <include src="adminHeaderMenu.zul"/>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="800px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="850px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.munitoring')}" onClick='Executions.sendRedirect(&quot;monitoring.zul&quot;)'/>
                                            </hlayout>
                                        </div>
                                        
                                        <tabbox id="tbxRechargeTabs" width="800px" height="490px">
                                        <tabs>
                                            <tab id="tabEnding" label="${c:l('sp.munitoring.expirate')}" />
                                            <tab id="tabProxEnding" label="${c:l('sp.munitoring.expirate.next')}" />
                                            <tab id="tabCure" label="${c:l('sp.munitoring.expirate.min.stock')}" />
                                            <tab id="tabMinStock" label="${c:l('sp.munitoring.expirate.curado')}" />
                                        </tabs>
                                        <tabpanels>
                                            <tabpanel>
                                                <vlayout>
                                                 
                                                 
                                                  <div align="left">
                                            <separator/>
                                            <separator/>
                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout id="hParams" style="text-align:left">
                                                    <label value="${c:l('sp.munitoring.expirate.day')}" sclass="lblbold"/>
                                                    <intbox id="intDay" width="160px" />
                                                </hlayout>
                                                <hlayout>
                                                    <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                    <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                                   <!--Record Listbox-->
                                            <separator/>
                                            <div align="left">
                                                <listbox id="lbxReport" width="790px" height="360px" mold="paging">
                                                    <listhead>
                                                        <listheader label="#" width="40px"/>
<!--                                                        <listheader label="${c:l('sp.common.login')}" width="80px"/>-->
                                                        <listheader label="${c:l('sp.common.name')}" width="200px"/>
                                                        <listheader label="${c:l('sp.common.provider')}" width="115px"/>
                                                        <listheader label="${c:l('sp.common.creationDate')}" width="140px"/>
                                                        <listheader label="${c:l('sp.transaction.amount')}" width="110px"/>
                                                        <listheader label="${c:l('sp.common.quantity')}" width="145px"/>
                                                    </listhead>
                                                </listbox>
                                            </div>
                                        </div>
                                                 
                                                 
                                                </vlayout>
                                            </tabpanel>
                                            <tabpanel >
                                                <vlayout>
                                                    <grid fixedLayout="true" width="960px">
                                                        <columns>
                                                            <column label="" width="360px"/>
                                                            <column label="" width="570px"/>
                                                        </columns>
                                                        <rows>
                                                            <row id="rowTransactionNumber" visible="false">
                                                                <label id="lblSummaryTransactionNumber" value="${c:l('purchase.balance.transactionNumber')}" width="150px" sclass="lblbold"/>
                                                                <label id="lblSummaryTransactionNumberValue" value="" width="150px"/>
                                                            </row>
                                                            <row>
                                                                <label value="${c:l('common.country')}" width="100px" sclass="lblbold"/>
                                                                <label id="lblCountryValue" width="550px"/>
                                                            </row>
                                                            <row>
                                                                <label value="${c:l('common.mobileOperator')}" width="100px" sclass="lblbold"/>
                                                                <label id="lblMobileOperatorValue" width="550px"/>
                                                            </row>
                                                            <row>
                                                                <label value="${c:l('product.title')}" width="100px" sclass="lblbold"/>
                                                                <label id="lblProductValue" width="550px"/>
                                                            </row>
                                                            <row>
                                                                <label value="${c:l('common.phoneNumber')}" width="100px" sclass="lblbold"/>
                                                                <label id="lblPhoneNumberValue" width="550px"/>
                                                            </row>
                                                            <row>
                                                                <label value="${c:l('recharge.product.facialAmount')}" width="100px" sclass="lblbold"/>
                                                                <label id="lblAmountValue" width="550px"/>
                                                            </row>
                                                            <row>
                                                                <label value="${c:l('recharge.product.RealAmount')}" width="100px" sclass="lblbold"/>
                                                                <label id="lblRealAmountValue" width="550px"/>
                                                            </row>
                                                            <row id="rowAdditional" visible="false">
                                                                <label value="${c:l('recharge.product.additional')}" width="100px" sclass="lblbold"/>
                                                                <label id="lblAdditional" width="550px"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                
                                                    <div align="center">
                                                        <button id="btnInvoce" visible="true" label="${c:l('common.printableInvoice')}" class="medium gray"/>
                                                        <button  id="btnBack1" label ="${c:l('common.gotoHome')}" class="medium gray"/>
                                                        <button id="btnNewPurchase" visible="false" label="${c:l('common.newPurchase')}" class="medium orange"/>
                                                    </div>
                                                </vlayout>
                                            </tabpanel>
                                        </tabpanels>
                                    </tabbox>
                                       
                                       
                                     
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
