<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id="winAdminProfile" width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.MyAccountController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%">
            <north border="none" size="52px" class="content-transparent">
                <borderlayout height="80px" class="content-transparent">
                    <north size="50px" border="0" class="content-transparent">
                        <div align="center">
                            <hlayout style="background:#232323; repeat center center; border:none;">
                                <div ></div>
                                <div width="1200px" height="18px" align="center">
                                    <label value="${c:l('sp.common.page.title')}" style="color:#837E76; font-size:16px;"/>
                                </div>
                                <div></div>
                            </hlayout>
                            <hlayout class="yellow1">
                                <div></div>
                                <div align="center">
                                    <include src="adminHeaderMenu.zul"/>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="670px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('sp.common.changeMyAccount')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="200px"/>
                                                        <column label="" width="690px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.login')}" sclass="lblbold"/>
                                                            <label id="lblLogin"  />
                                                        </row>
                                                        <row>
                                                            <label id="lblOldPassword" value="${c:l('sp.common.oldPassword')}" sclass="lblbold"/>
                                                            <textbox id="txtOldPassword" value="" width="180px" type="password"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblNewPassword1" value="${c:l('sp.common.newPassword')}" sclass="lblbold"/>
                                                            <textbox id="txtNewPassword1" value="" width="180px" type="password"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblNewPassword2" value="${c:l('sp.common.newPassword')}" sclass="lblbold"/>
                                                            <textbox id="txtNewPassword2" value="" width="180px" type="password"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtName" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.lastName')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtLastName" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.email')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtEmail" maxlength="45" constraint="/.+@.+\.[a-z]+/, no empty: ${c:l('error.field.email')}" width="320px"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.email.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.phoneNumber')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtPhoneNumber" value="" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                                <separator/>
                                                                <label value="${c:l('sp.common.phoneNumber.example')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
<!--                                                         <row> -->
<!--                                                             <label value="${c:l('sp.common.receiveTopNotification')}" sclass="lblbold"/> -->
<!--                                                             <checkbox id="cbxReceiveTopNotification" checked="true" disabled="true"/> -->
<!--                                                         </row> -->
                                                    
<!--                                                         <row> -->
<!--                                                             <label value="${c:l('sp.common.enabled')}" sclass="lblbold"/> -->
<!--                                                             <checkbox id="cbxEnabled" checked="true"  disabled="true"/> -->
<!--                                                         </row> -->
                                                    </rows>
                                                </grid>

                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="200px"/>
                                                        <column label="" width="690px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.profile')}" sclass="lblbold"/>
                                                            <label id="lblProfile" />
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.enterprise')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <listbox id="lbxEnterprises" fixedLayout="true" multiple="true" width="650px" height="120px">
                                                                    <listhead>
                                                                        <listheader label="${c:l('sp.common.enterprise')}" width="610px"/>
                                                                    </listhead>
                                                                </listbox>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;home-admin.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
