<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.product.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedAccount"?>

<zk>
    <style src="/css/general.css"/>
    <borderlayout width="100%" height="100%" class="content-transparent">
        <north border="none" size="10px">
            <div align="center" style="background:#232323; repeat center center; border:none;" height="10px"></div>
        </north>
        <center border="none" autoscroll="true" >
            <window width="100%" height="800px" apply ="com.alodiga.services.provider.web.controllers.AdminPaymentController" class="general-window">
                <borderlayout width="100%" height="100%" class="content-transparent">
                    <north border="none" size="160px" class="content-transparent">
                        <div align="center">
                            <separator/>
                            <vlayout >
                                <hlayout>
                                    <div></div>
                                    <div width="980px" height="110px">
                                        <hlayout>
                                            <div width="100px">
                                                <image id="imgLogo" src="/images/img-alodiga-logo.png" style="cursor:pointer" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            </div>
                                            <div width="500px">
                                            </div>
                                            <div width="380px" align="left">
                                                <include src="accountDataHeaderView.zul"/>
                                            </div>
                                        </hlayout>
                                    </div>
                                    <div></div>
                                </hlayout>
                                <div></div>
                                <div width="980px" height="65px">
                                    <include src="menuOptions.zul"/>
                                </div>
                                <div></div>
                            </vlayout>
                        </div>
                    </north>
                    <center border="none" class="content-transparent">
                        <div align="center">
                            <hlayout>
                                <div></div>
                                <div width="980px" height="670px" align="left">
                                    <div height="25px" width="100%" align="left">
                                        <hlayout>
                                            <separator/>
                                            <label  id="lblHome" value="${c:l('sp.common.myAccount')}" style="color:grey; font-size:14px; cursor:pointer; text-decoration:underline;" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            <separator/>
                                            <label  value=">" style="color:grey;font-size:14px;"/>
                                            <separator/>
                                            <label value="${c:l('sp.purchase.payment.invoice')}" style="color:grey;font-size:14px;font-weight: bold" />
                                        </hlayout>
                                    </div>
                                    <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                    <separator/>
                                    <vlayout >
                                        <grid align="right" fixedLayout="true" width="970px">
                                            <columns>
                                                <column label="" width="250px"/>
                                                <column label="" width="710px"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <label value="${c:l('sp.transaction.method.payment')}" sclass="lblbold"/>
                                                    <hlayout>
                                                        <combobox id="cmbPaymentType" width="190px" mold="rounded" readonly="true"/>
                                                        <label value="*" sclass="lblreq" />
                                                    </hlayout>
                                                </row>
                                                <row>
                                                    <label value="${c:l('sp.purchase.balance.transactionNumber')}" sclass="lblbold"/>
                                                    <hlayout>
                                                        <textbox id="txtTransactionNumber" maxlength="45" width="200px" constraint="no empty: ${c:l('sp.error.field.required')}"/>
                                                        <label value="*" sclass="lblreq" />
                                                        <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                    </hlayout>
                                                </row>
                                                <row>
                                                    <label value="${c:l('sp.report.date')}"  sclass="lblbold"/>
                                                    <datebox id="dtbcreationDate" width="150px" format="yyyy-MM-dd  HH:mm:ss" tooltiptext="${c:l('med.common.searching.filter')}"/>
                                                </row>
                                                <row id="NumberInvoice" visible= "false">
                                                    <label value="${c:l('sp.transaction.number.invoice')}" sclass="lblbold" />
                                                    <hlayout>
                                                        <combobox id="cmbNumberInvoice" width="190px" mold="rounded" readonly="true"/>
                                                        <label value="*" sclass="lblreq" />
                                                        <button  id="btnDetailInv" width="120px" label="${c:l('sp.common.actions.view.detail')}" onClick="Executions.sendRedirect(&quot;detailTransactionsView.zul&quot;)" class="open green"/>
                                                    </hlayout>
                                                </row>
                                                <row>
                                                    <label value="${c:l('sp.purchase.balance.amount')}" sclass="lblbold"/>
                                                    <hlayout>
                                                        <textbox id="txtAmount" maxlength="45" width="100px" constraint="no empty: ${c:l('sp.error.field.required')}"/>
                                                        <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                    </hlayout>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vlayout>
                                    <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    <separator/>
                                    <div align="right">
                                    <button id="btnHome" label="${c:l('sp.common.gotoHome')}" class="medium gray" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                    <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="medium orange"/>
                                    </div>
                                </div>
                            </hlayout>
                        </div>
                    </center>
                    <south border="none" size="10px"></south>
                </borderlayout>
            </window>
        </center>
        <south border="none" size="40px">
            <div>
                <include src="footer.zul"/>
            </div>
        </south>
    </borderlayout>
</zk>