<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.ReportWaitController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <borderlayout height="80px" class="content-transparent">
                    <north size="50px" border="0" class="content-transparent">
                        <div align="center">
                            <hlayout style="background:#232323; repeat center center; border:none;">
                                <div ></div>
                                <div width="1800px" height="18px" align="center">
                                    <label value="${c:l('sp.common.page.title')}" style="color:#837E76; font-size:16px;"/>
                                </div>
                                <div></div>
                            </hlayout>
                            <hlayout class="yellow1">
                                <div></div>
                                <div align="center">
                                    <include src="adminHeaderMenu.zul"/>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </north>
                    <south height="0px" border="0" >
                    </south>
                </borderlayout>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1800px" align="left" height="800px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1400px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.transaction.list')}" onClick='Executions.sendRedirect(&quot;listTransactions.zul&quot;)'/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div align="right">
                                            <separator/>
                                            <separator/>
                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout id="hParams" style="text-align:right">
                                                    <label value="${c:l('sp.common.provider')}" sclass="lblbold"/>
                                                    <combobox id="cmbProvider" width="160px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.common.product')}" sclass="lblbold"/>
                                                    <combobox id="cmbProduct" width="160px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.common.beginningDate')}"  sclass="lblbold"/>
                                                    <datebox id="dtbBeginningDate"  format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <label value="${c:l('sp.common.endingDate')}" sclass="lblbold"/>
                                                    <datebox id="dtbEndingDate" format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                </hlayout>     
                                                 <hlayout>                                 
                                                    <label value="${c:l('sp.common.customer')}" sclass="lblbold"/>
                                                    <combobox id="cmbCustomer" width="160px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.common.work.order')}" sclass="lblbold"/>
                                                    <textbox id="txtWorkOrder"  maxlength="45" width="320px"/>
                                                    <label value="${c:l('sp.common.condition')}" sclass="lblbold"/>
                                                    <combobox id="cmbCondition" width="160px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.common.transaction.type')}" sclass="lblbold"/>
                                                    <combobox id="cmbTransactionType" width="160px" mold="rounded" readonly="true"/>
                                                </hlayout>
                                                <hlayout>
                                                    <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                    <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                                   <!--Record Listbox-->
                                            <separator/>
                                            <div align="center">
                                                <listbox id="lbxReport" width="1395px" height="560px" mold="paging">
                                                    <listhead>
                                                        <listheader label="${c:l('sp.common.PartNumber')}" width="100px"/>
                                                        <listheader label="${c:l('sp.common.name')}" width="200px"/>
                                                        <listheader label="${c:l('sp.common.provider')}" width="90px"/>
                                                        <listheader label="${c:l('sp.common.category')}" width="125px"/>
                                                        <listheader label="${c:l('sp.common.condition')}" width="90px"/>
                                                         <listheader label="${c:l('sp.common.serial')}" width="115px"/>
                                                        <listheader label="${c:l('sp.common.customer')}" width="85px"/>
                                                         <listheader label="${c:l('sp.common.work.order')}" width="115px"/>
                                                        <listheader label="${c:l('sp.transaction.amount')}" width="85px"/>
                                                        <listheader label="${c:l('sp.common.quantity')}" width="110px"/>
                                                        <listheader label="${c:l('sp.common.creationDate')}" width="140px"/>
                                                        <listheader label="${c:l('sp.common.date.expiration')}" width="140px"/>
                                                    </listhead>
                                                </listbox>
                                            </div>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <label id="lblInfo" value="" sclass="lblbold" visible="false"/>
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                             <button id="btnExportPdf" label="${c:l('sp.common.actions.download.pdf')}"  width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.download.pdf')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
