<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('page.title')}"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>

<zk>
    <style src="/css/general.css"/>
    <borderlayout width="100%" height="100%" style="background: transparent">
        <north border="none" size="15px">
            <div style="background:#232323; repeat center center; border:none; 5px 5px 5px 5px;color:white;font-weight:bolder;" height="15px" align="center">
                <hlayout>
                    <div></div>
                    <div width="980px" align="left">
                        <label value="${c:l('common.atc.number')}"/>
                    </div>
                    <div></div>
                </hlayout>
            </div>
        </north>
        <center border="none" autoscroll="true" >
            <window width="100%" height="700px" apply ="" class="general-window">
                <borderlayout width="100%" height="100%" class="content-transparent">
                    <north border="none" size="180px" class="content-transparent">
                        <div align="center">
                            <separator />
                            <vlayout>
                                <hlayout>
                                    <div></div>
                                    <div width="980px" height="110px">
                                        <hlayout>
                                            <div width="100px">
                                                <image id="imgLogo" src="/images/img-alodiga-logo.png" style="cursor:pointer" />
                                            </div>
                                            <div width="550px"></div>
                                            <div width="330px" align="left">
                                                <vlayout id="vl01" visible="true">
                                                    <hlayout>
                                                        <vlayout>
                                                            <hlayout>
                                                                <label id="lblLogin" value="${c:l('common.login')}" width="80px" sclass="lblbold"/>:
                                                            </hlayout>
                                                            <separator/>
                                                            <hlayout>
                                                                <label id="lblPassword" value="${c:l('common.password')}" width="80px" sclass="lblbold"/>:
                                                            </hlayout>
                                                        </vlayout>
                                                        <vlayout>
                                                            <textbox id="txtLogin" value="" width="120px" constraint="no empty: ${c:l('error.field.required')}" />
                                                            <hlayout>
                                                                <textbox id="txtPassword" type="password" value="" width="120px" constraint="no empty: ${c:l('error.field.required')}" />
                                                                <button id="btnLogin" style="cursor:pointer" width="70px" class="small1 orange" label="${c:l('common.actions.signIn')}"/>
                                                            </hlayout>
                                                        </vlayout>
                                                    
                                                    </hlayout>
                                                    <label id="lblRecoverPassword" value="${c:l('common.forgotPassword')}" style="cursor:pointer; color:#086A87;font-size:12px; font-weight: bold; text-decoration:underline;" />
                                                    <label id="lblInfo" />
                                                </vlayout>
                                                <vlayout id="vl02" visible="false">
                                                    <hlayout>
                                                        <label id="lblLoginRecover" value="${c:l('common.login')}" width="80px" sclass="lblbold"/>:
                                                        <textbox id="txtLoginRecover" value="" width="120px" constraint="no empty: ${c:l('error.field.required')}" />
                                                        <button id="btnLoginRecover" style="cursor:pointer" width="70px" class="small1 orange" label="${c:l('common.actions.generate')}"/>
                                                    </hlayout>
                                                    
                                                    <label id="lblInfo02" value="${c:l('common.recoveryPassword.passGenerate')}" />
                                                    <label id="lblRecoverReturn" value="${c:l('common.actions.cancel')}" style="cursor:pointer; color:#086A87;font-size:12px; font-weight: bold; text-decoration:underline;" />
                                                    
                                                </vlayout>

                                            </div>
                                        </hlayout>
                                    </div>
                                    <div></div>
                                </hlayout>
                                <div></div>
                                <div width="980px" height="65px">
                                    <div width="975px" height="62px">
                                        <div width="970px" height="35px" class="main-menu" align="left" apply="com.alodiga.distribution.web.controllers.MenuOptionsController">
                                            <hlayout>
                                                <hlayout>
                                                    <button class="main-menu-button" image="/images/icon-home.png" width="60px" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                                    <button class="main-menu-button" label="${c:l('page.about')}" width="215px" onClick="Executions.sendRedirect(&quot;http://www.alodiga.us/index.php/es/alodiga/telefonia-equipos-voip.html&quot;)"/>
                                                    <button id="btnAccessNumbers" class="main-menu-button" label="${c:l('page.accessNumbers')}" width="215px"/>
                                                    <button id="btnTerms"  class="main-menu-button" label="${c:l('page.terms')}" width="215px" />
                                                    <button id="btnRates" class="main-menu-button" label="${c:l('page.rates')}" width="215px" />
                                                </hlayout>
                                            </hlayout>
                                        </div>
                                    </div>
                                </div>
                                <div></div>
                            </vlayout>
                        </div>
                    </north>
                    <center border="none" class="content-transparent">
                        <div align="center">
                            <include src="slideBannerView.zul" />
                            <div align="center" width="980px" height="500px">
                                <vlayout>
                                    <separator/>
                                    <div width="100%" style="background:#232323;padding: 5px 10px 0px 5px;color:white;font-weight:bolder;cursor:pointer;">
                                        <hlayout>
                                            <div width="500px" height="30px" style="background:#232323;padding: 5px 10px 0px 5px;color:white;font-weight:bolder;" align="left" >
                                                <label id="lblUpdatedVersion" value="${c:l('common.update.version')}" style="font-size: 15px;color: rgb(138, 197, 216);font-weight: bold;font-style: italic;cursor:pointer;" tooltip="newVersion" visible="false"/>
                                            </div>
                                            <div height="30px" width="370px" style="background:#232323;padding: 5px 10px 0px 5px;color:white;font-weight:bolder;" align="right">
                                                <label value="${c:l('common.atc.number')}"/>
                                            </div>
                                            <popup id="newVersion" width="300px">
                                                <label value="${c:l('common.update.description')}"/>
                                            </popup>
                                        </hlayout>
                                    </div>
                                </vlayout>
                            </div>
                            <div></div>
                        </div>
                    </center>
                </borderlayout>
            </window>
        </center>
        <south border="none" size="120px" class="content-transparent">
            <div>
                <include src="footer.zul"/>
            </div>
        </south>
        
    </borderlayout>
</zk>