<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('page.title')}"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>

<zk>

    <style src="/css/general.css"></style>
    <borderlayout width="100%" height="100%" >
        <north border="none" size="10px">
            <div align="center" style="background:#232323; repeat center center; border:none;" height="10px"></div>
        </north>
        <center border="none" autoscroll="true" >
            <window width="100%" height="800px" apply ="" class="general-window">
                <borderlayout width="100%" height="100%" style="background: transparent">
                    <north border="none" size="160px" style="background: transparent">
                        <div align="center">
                            <separator/>
                            <vlayout >
                                <hlayout>
                                    <div></div>
                                    <div width="980px" height="100px">
                                        <hlayout>
                                            <div width="100px">
                                                <image id="imgLogo" src="/images/img-alodiga-logo.png" style="cursor:pointer" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            </div>
                                            <div width="500px">
                                            </div>
                                            <div width="380px" align="left">
                                                <include src="accountDataHeaderView.zul"/>
                                            </div>
                                        </hlayout>
                                    </div>
                                    <div></div>
                                </hlayout>
                                <div></div>
                                <div width="980px" height="40px">
                                    <include src="menuOptions.zul"/>
                                </div>
                                <div></div>
                            </vlayout>
                        </div>
                    </north>
                    <center border="none" style="background: transparent">
                        <div align="center">
                            <hlayout>
                                <div></div>
                                <div width="980px" height="800px" align="left">
                                    <div height="25px" width="100%">
                                <!--Bread crumb-->
                                        <hlayout>
                                            <separator/>
                                            <label  id="lblHome" value="${c:l('common.myAccount')}" style="color:grey; font-size:14px; cursor:pointer; font-weight: bold;" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                        </hlayout>
                                    </div>
                                    <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                    <vlayout>
                                        <separator/>

                                        <separator/>
                                        <hlayout>
                                            <div width="630px" height="450px">
                                <!--BEGIN CENTRAL CONTENT-->
                                                <vlayout>

                                                    <div id="divMasterStore" visible="true">
                                                        <hlayout>
                                                            <button onClick="Executions.sendRedirect(&quot;sp_purchaseBalanceAccountView.zul&quot;)" label="${c:l('menu.central.buyBalance')}" image="/images/icon-credit-card.png" class="big blue"/>
                                                            <button onClick="Executions.sendRedirect(&quot;balanceTransferenceView.zul&quot;)" label="${c:l('menu.central.transferBalance')}" image="/images/icon-shuffle.png" class="big blue"/>
                                                        </hlayout>
                                                        <separator/>
                                                       
                                                        <separator/>
                                                    </div>
                                  </vlayout>
                                            </div>
                                            <div width="350px" height="450px">
                                                <iframe src="/html/apiTwitter.html" width="340px" height="370px"> </iframe>
                                            </div>
                                        </hlayout>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </center>
                    <south border="none" size="10px" style="background: transparent">
                    </south>
                </borderlayout>
            </window>
        </center>
        <south border="none" size="120px">
            <div>
                <include src="footer.zul"/>
            </div>
        </south>
    </borderlayout>
</zk>