<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.page.title')}"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedAccount"?>
<zk>
    <style src="/css/general.css"/>
    <borderlayout width="100%" height="100%" class="content-transparent">
        <north border="none" size="10px">
            <div align="center" style="background:#232323; repeat center center; border:none;" height="10px"></div>
        </north>
        <center border="none" autoscroll="true" class="content-transparent">
            <window width="100%" height="740px" apply ="com.alodiga.services.provider.web.controllers.TransactionHistoryByAccountDetailController" class="general-window">
                <borderlayout width="100%" height="100%" class="content-transparent">
                    <north border="none" size="160px" class="content-transparent">
                        <div align="center">
                            <separator/>
                            <vlayout >
                                <hlayout>
                                    <div></div>
                                    <div width="980px" height="110px">
                                        <hlayout>
                                            <div width="100px">
                                                <image id="imgLogo" src="/images/img-alodiga-logo.png" style="cursor:pointer" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            </div>
                                            <div width="500px">
                                            </div>
                                            <div width="380px" align="left">
                                                <include src="accountDataHeaderView.zul"/>
                                            </div>
                                        </hlayout>
                                    </div>
                                    <div></div>
                                </hlayout>
                                <div></div>
                                <div width="980px" height="65px">
                                    <include src="menuOptions.zul"/>
                                </div>
                                <div></div>
                            </vlayout>
                        </div>
                    </north>
                    <center border="none" class="content-transparent">
                        <div align="center">
                            <hlayout>
                                <div></div>
                                <div width="980px" height="700px" align="left">
                                    <div height="25px" width="100%" align="left">
                                <!--Bread crumb-->
                                        <hlayout>
                                            <separator/>
                                            <label  id="lblHome" value="${c:l('sp.common.myAccount')}" style="color:grey; font-size:14px; cursor:pointer; text-decoration:underline;" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                            <separator/>
                                            <label  value=">" style="color:grey;font-size:14px;"/>
                                            <separator/>
                                            <label  value="${c:l('sp.menu.central.transactionHistory')}" style="color:grey;font-size:14px;font-weight: bold" />
                                        </hlayout>
                                    </div>
                                    <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                    <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    <separator/>
                                    <div align="center">
                                        <groupbox mold="3d">
                                            <grid fixedLayout="true" width="970px">
                                                <columns>
                                                    <column label="" width="250px"/>
                                                    <column label="" width="710px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label id="lblTransactionNumber" value="${c:l('sp.transaction.number')}" width="100px" sclass="lblbold"/>
                                                        <label id="lblTransactionNumberValue" width="550px"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.common.date')}" width="100px" sclass="lblbold"/>
                                                        <label id="lblTransactionDateValue" width="550px"/>
                                                    </row>
                                                    <row>
                                                        <label id="lblTransactionStatus" value="${c:l('sp.transaction.status')}" width="100px" sclass="lblbold"/>
                                                         <hlayout>
                                                            <label id="lblTransactionStatusValue" width="550px"/>
                                                            <separator/>
                                                            <separator/>
                                                                <button id="btnProcessRefund" class="open orange" label="${c:l('sp.transaction.void')}" width="170px"/>
                                                          </hlayout>
                                                    </row>
                                                    <row>
                                                        <label id="lblTransactionCreationDate" value="${c:l('sp.transaction.type')}" width="100px" sclass="lblbold"/>
                                                        <label id="lblTransactionTypeValue" width="550px"/>
                                                    </row>
                                                    <row>
                                                        <label id="lblTaxTotalAmount" value="${c:l('sp.transaction.taxAmount.total')}" width="100px" sclass="lblbold"/>
                                                        <label id="lblTaxTotalAmountValue" width="550px"/>
                                                    </row>
                                                    
                                                    <row>
                                                        <label value="${c:l('sp.transaction.total.promotionalAmount')}" width="100px" sclass="lblbold"/>
                                                        <label id="lblTotalpromotionalValue" width="550px"/>
                                                    </row>
                                                    <row>
                                                        <label value="${c:l('sp.transaction.total.realAmount')}" width="100px" sclass="lblbold"/>
                                                        <label id="lblTotalRealValue" width="550px"/>
                                                    </row>
                                                    <row>
                                                        <label id="lblTransactionAmount" value="${c:l('sp.transaction.total.amount')}" width="100px" sclass="lblbold"/>
                                                        <label id="lblTransactionAmountValue" width="550px"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </groupbox>
                                        <separator/>
                                        <groupbox mold="3d" id="gbxInformationAditional"  visible="false">
                                            <caption image="/images/icon-info.png"/>
                                            <grid fixedLayout="true" width="970px">
                                                <rows>
                                                    <row>
                                                        <label id="lblTransactionInformation" width="100px" sclass="lblbold"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </groupbox>
                                    </div>
                                    <separator/>
                                    <div align="right">
                                        <button id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;transactionHistoryByAccountView.zul&quot;)"/>
                                    </div>
                                    <separator/>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </center>
                    <south border="none" size="10px"></south>
                </borderlayout>
            </window>
        </center>
        <south border="none" size="40px">
            <div>
                <include src="footer.zul"/>
            </div>
        </south>
    </borderlayout>
</zk>
