<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.multilevelchannel.web.security.InitiatorLoggedUser" ?>

<zk xmlns:n="native">
    <window id="winAdminView" apply ="com.alodiga.multilevelchannel.web.controllers.UserPasswordRecoveryController" width="100%" height="100%">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" autoscroll="true" class="content-transparent">
                <div align="center">
                    <separator/>
                    <separator/>
                    <separator/>
                    <separator/>
                    <separator/>
                    <separator/>
                    <separator/>
                    <separator/>
                    <separator/>
                    <separator/>
                    <separator/>
                    <separator/>
                    <separator/>
                    <groupbox id="gbxLogin" mold="3d" width="300px" >
                        <caption label="${c:l('sp.common.loginTitle')}" />
                        <hlayout >
                            <vlayout>

                                <grid fixedLayout="true" width="280px">
                                    <columns >
                                        <column label="" width="80px" />
                                        <column label="" width="200px"/>
                                    </columns>
                                    <rows>
                                        <row>
                                               <label  id="lblLogin" value="${c:l('sp.common.login')}" width="80px" class="lblbold"/>
                                            <hlayout>
                                                <textbox id="txtLogin" value="" width="180px" constraint="no empty: ${c:l('sp.error.field.required')}"/>
                                            </hlayout>
                                        </row>
                                    </rows>
                                </grid>
                                 <vlayout>
                                     <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    <toolbar height="20px" align="end">
                                        <toolbarbutton id="tbbRecoverPass" label="${c:l('sp.common.generatePassword')}" style="cursor:pointer" image="/images/icon-key.png"/>
                                    </toolbar>
                                </vlayout>
                            </vlayout>
                        </hlayout>
                    </groupbox>
                     <label  id="lblInfo" value="" width="250px" multiline="true"/>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
