<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.multilevelchannel.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id="winReportSalesUser" width="100%" height="100%" apply="com.alodiga.multilevelchannel.web.controllers.D_ViewDetailsReportSalesUserAdminController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="930px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.menu.management.transaction')}" onClick='Executions.sendRedirect(&quot;reportSalesUserAdmin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.common.details')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="800px" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <groupbox width="780px">
                                                  <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="200px"/>
                                                        <column label="" width="580px"/>
                                                    </columns>
                                                    <rows>
                                                    <row>
                                                    <label value="${c:l('sp.purchase.balance.distributor.data')}" sclass="lblbold" style="padding-left:10px" />
                                                    </row>
                                                    <row style="padding-left:20px">
                                                         <label value="${c:l('sp.common.login')}" />
                                                         <label id="lblLogin" value="" />
                                                    </row>
                                                     <row style="padding-left:20px">
                                                         <label value="${c:l('sp.common.profile.distribuitor')}" />
                                                         <label id="lblDistributor" value="" />
                                                     </row>
                                                     <row style="padding-left:20px">
                                                         <label value="${c:l('sp.common.level')}"/>
                                                         <label id="lblLevel" value="" />
                                                    </row>
                                                    <row>
                                                    <label value="${c:l('sp.common.data.transaction')}" sclass="lblbold" style="padding-left:10px"/>
                                                     </row>
                                                     <row style="padding-left:20px">
                                                         <label value="${c:l('sp.transaction.number')}"/>
                                                         <label id="lblNumber" value="" />
                                                     </row>
                                                    <row style="padding-left:20px">
                                                         <label value="${c:l('sp.common.amount')}" />
                                                         <label id="lblAmount" value="" />
                                                     </row>
                                                     <row style="padding-left:20px">
                                                         <label value="${c:l('sp.common.promotionalAmount')}" />
                                                         <label id="lblPromotionalAmount" value="" />
                                                    </row>
                                                     <row style="padding-left:20px">
                                                         <label value="${c:l('sp.common.points')}" />
                                                         <label id="lblPoints" value="" />
                                                    </row>
                                                    <row style="padding-left:20px">
                                                         <label value="${c:l('sp.common.discount')}" />
                                                         <label id="lblDiscount" value="" />
                                                    </row>
                                                  </rows>
                                                  </grid>
                                                   <separator/>
                                                           <!--Record Listbox-->
                                                    <separator/>
                                                    <label value="${c:l('sp.common.items')}" sclass="lblbold" style="padding-left:20px"/>
                                                     <separator/>
                                                    <listbox id="lbxItems" fixedLayout="true" width="780px" height="150px" mold="paging" >
                                                        <listhead>
                                                            <listheader label="${c:l('sp.common.number')}" width="100px" sort="auto"/>
                                                            <listheader label="${c:l('sp.recharge.product')}" width="140px" sort="auto"/>
                                                            <listheader label="${c:l('sp.transaction.amount')}" width="80px"/>
                                                            <listheader label="${c:l('sp.common.points')}" width="100px"/>
                                                            <listheader label="${c:l('sp.common.percent.assigned')}" width="130px"/>
                                                            <listheader label="${c:l('sp.common.discount')}" width="90px"/>
                                                            <listheader label="${c:l('sp.common.difference.sales')}" width="140px"/>
                                                         </listhead>
                                                     </listbox>
                                                     <separator/>
                                                    <label value="${c:l('sp.common.assigment.direct.sales')}" sclass="lblbold" style="padding-left:20px"/>
                                                     <separator/>
                                                      <listbox id="lbxDiference" fixedLayout="true" width="780px" height="150px" mold="paging">
                                                        <listhead>
                                                            <listheader label="${c:l('sp.common.login')}" width="120px" sort="auto"/>
                                                            <listheader label="${c:l('sp.common.profile.distribuitor')}" width="155px" sort="auto"/>
                                                            <listheader label="${c:l('sp.common.level')}" width="100px"/>
                                                            <listheader label="${c:l('sp.common.parent')}" width="155px"/>
                                                            <listheader label="${c:l('sp.common.percent.assigned')}" width="140px"/>
                                                            <listheader label="${c:l('sp.common.amount')}" width="140px"/>
                                                         </listhead>
                                                     </listbox>
                                            </groupbox>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
