<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.product.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.services.provider.web.controllers.ViewMetrologicalControlController" class="general-window" >
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1800px" align="left" height="1100px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1400px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                 <toolbarbutton label="${c:l('sp.crud.product.list.meteorological')}" onClick='Executions.sendRedirect(&quot;listMetrologicalControl.zul&quot;)'/>
                                                 |
                                                <toolbarbutton  label="${c:l('sp.common.meteorological.edit')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                     <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="1090px"/>
                                                    </columns>
                                                    <rows>
                                                         <row>
                                                            <label value="${c:l('sp.common.control.designation')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtDesignation" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.control.id.instrument')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtInstrument" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.control.braund')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbBraund" width="190px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.control.model')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbModel" width="190px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.control.serial')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtSerilNumber" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.control.rank')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtRank" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.creationDate')}" sclass="lblbold"/>
                                                             <hlayout>
                                                            <datebox id="dtxCreation" width="120px" format="dd-MM-yyyy"/>
                                                            </hlayout>
                                                        </row>
                                                       	<row>
                                                            <label value="${c:l('sp.common.control.date.calibration')}" sclass="lblbold"/>
                                                             <hlayout>
                                                            <datebox id="dtxCalibration" width="120px" format="dd-MM-yyyy"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.control.entity.calibration')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbEnterCalibration" width="190px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.control.due.date')}" sclass="lblbold"/>
                                                             <hlayout>
                                                            <datebox id="dtxExpiration" width="120px" format="dd-MM-yyyy"/>
                                                            </hlayout>
                                                        </row>
                                                      <row>
                                                            <label value="${c:l('sp.common.control.ubication')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtUbication" maxlength="75" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max75')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                        <label value="${c:l('sp.common.control.minimun.scale')}" sclass="lblbold"/>
                                                            <hlayout>
                                                               <textbox id="txtScale" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                               <label value="${c:l('sp.common.max45')}" sclass="lblexample"/>
                                                             </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.control.type')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtType" width="190px" />
                                                             
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.common.category')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbCategory" width="220px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.observations')}" sclass="lblbold"/>
                                                            <hlayout>
                                                               <textbox id="txtObservation"  rows="4" maxlength="150" width="320px"/>                                 
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                               
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" />
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
